<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WWDC,">










<meta name="description" content="2019.4.23 19:00-21:00美团笔试，严格说起来，这是我第三次参加美团的笔试，不出意料应该是挂了，但是自己本来也就是希望借助这次笔试检查下自己在过去的一年是否真的有进步，确实也起到了检测的效果，笔试的题目细节就不说了，牛客网应该有，在这里还是希望借助这次笔试从上帝视角从头到尾审视一次大学这三年自己哪里做得好哪的做得不足的地方。  三年WWDC 从2017.4.02第一次提交WWDC奖">
<meta name="keywords" content="WWDC">
<meta property="og:type" content="article">
<meta property="og:title" content="三次WWDC奖学金申请+第三次美团笔试">
<meta property="og:url" content="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/index.html">
<meta property="og:site_name" content="xuekedou">
<meta property="og:description" content="2019.4.23 19:00-21:00美团笔试，严格说起来，这是我第三次参加美团的笔试，不出意料应该是挂了，但是自己本来也就是希望借助这次笔试检查下自己在过去的一年是否真的有进步，确实也起到了检测的效果，笔试的题目细节就不说了，牛客网应该有，在这里还是希望借助这次笔试从上帝视角从头到尾审视一次大学这三年自己哪里做得好哪的做得不足的地方。  三年WWDC 从2017.4.02第一次提交WWDC奖">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/meituan.png">
<meta property="og:image" content="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/DL.png">
<meta property="og:image" content="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/2017.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/2018.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/2019WWDC.jpeg">
<meta property="og:updated_time" content="2019-04-26T03:15:44.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三次WWDC奖学金申请+第三次美团笔试">
<meta name="twitter:description" content="2019.4.23 19:00-21:00美团笔试，严格说起来，这是我第三次参加美团的笔试，不出意料应该是挂了，但是自己本来也就是希望借助这次笔试检查下自己在过去的一年是否真的有进步，确实也起到了检测的效果，笔试的题目细节就不说了，牛客网应该有，在这里还是希望借助这次笔试从上帝视角从头到尾审视一次大学这三年自己哪里做得好哪的做得不足的地方。  三年WWDC 从2017.4.02第一次提交WWDC奖">
<meta name="twitter:image" content="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/meituan.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/">





  <title>三次WWDC奖学金申请+第三次美团笔试 | xuekedou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuekedou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuekedou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuekedou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三次WWDC奖学金申请+第三次美团笔试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-26T09:52:20+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.4.23</p>
<p>19:00-21:00美团笔试，严格说起来，这是我第三次参加美团的笔试，不出意料应该是挂了，但是自己本来也就是希望借助这次笔试检查下自己在过去的一年是否真的有进步，确实也起到了检测的效果，笔试的题目细节就不说了，牛客网应该有，在这里还是希望借助这次笔试从上帝视角从头到尾审视一次大学这三年自己哪里做得好哪的做得不足的地方。</p>
<p><img src="/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/meituan.png" alt="meituan.png"></p>
<p>三年WWDC</p>
<p>从2017.4.02第一次提交WWDC奖学金申请作品开始，我开始了自己的App开发生涯。在准备这次WWDC奖学金作品的过程中，我第一次体会到了真正为自己热爱的事情付出能疯狂到什么程度——上一次找到这样的感觉是在初中第一次走上篮球场的时候——我连续一个礼拜晚上4点钟睡觉，早上7点钟起床只为完成作品(虽然现在看起来很low)。在提交的那一刻，我第一次体会到了什么叫问心无愧，我第一次体会到不管结果怎么样，我已经做到了我最大的努力，结果的好坏已经不重要。事实证明，那段经历确实让我成长了许多也自信了不少(毕竟高考的失败确实给了我不小的打击)。2017.4.22，我8点钟起床打开QQ，QQ邮箱有一条消息，我意识到时WWDC奖学金结果的通知邮件，我在打开之前心里默默许愿：希望能中，希望能中，一定要中！我非常紧张的点开了QQ邮箱的通知：Congratulation！对，我猛的一下敲击了床板，然后发现室友还在睡觉，我就抑制自己的情绪，下床开始疯狂搜集有关的信息，为美国之行精心策划——先去硅谷的Google、Twitter、Facebook等公司内部参观，还联系好了内部的员工带领我去参观——但自己却忽略了最重要但当时毫不上心的签证，也是这一个细节上的失败让我接下来的三年一直有块心病。理所应当的面签失败，再面签看似成功实则因为没有找到根本原因再次失败。对，第一次机会没了。生活总是这样，在你最得意的时候给你当头一棒，在你最失意的时候给你希望。我开始在暑假疯狂投实习，因为得到了WWDC奖学金，让我在投实习的过程中能进入很多大公司的笔试，但是全部都挂了，我当时理所应当的安慰自己，大二嘛，找不到实习很正常，现在看来真的是实力太弱的自我安慰。在当时和16届WWDC的两位奖学金的获得者聊天他们还给我指引了正确的方向——WWDC奖学金只是一个奖项，并不能代表什么，获得一次基本就够了，最好还是多接触一些领域，比如计算机底层的知识，算法等基本知识必须扎实，然后多接触一些领域，比如Web开发等等——当时自己却一心想要去美国并且在美签失意之后太过固执，把希望留到了18年的WWDC奖学金申请中。自己在接下来的一年带着18年WWDC奖学金必拿的信心疯狂学习Spritekit、Scenekit、ARKit这些炫酷的框架并如愿再一次获奖，但是在准备美签的过程中，其他小伙伴纷纷被拒签让我们慌了阵脚，最终再次失败——今天(2019.4.26 11:11 )刚看到利拉德在读秒绝杀雷霆之后发的Twitter，我觉得非常适合描述我在准备第二次奖学金过程中犯的错误(见下图)，<em>也值得我在第一次考研失败之后急于想”复仇”吸取经验，利拉德牛X！</em>——而我第四次美签甚至都没有见到面签官。彻底对前往WWDC现场没了信心，开始放弃这条路，选择考研。在准备第四次面签的过程中，我参加了美团的笔试，但是笔试的题目让我真正明白了互联网大公司需要的是什么样的人才，这更加坚定了我考研的决心。放弃我当时拥有的全部——公司，社团，当时看来丰厚的公司——全身心投入到考研复习当中来。考研就是后话了，等年底再总结把。</p>
<p><img src="/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/DL.png" alt="DL.png"></p>
<p>后悔吗？</p>
<p>后悔没复读，但不后悔走上这条路！人很难找到一条自己热爱而且能让自己生活得很好的路，如果有的话，那这条路上一定会有很多人。虽然这三次获奖的经历也许没能让我成为一个互联网大公司需要的人，也许利用这三年时间去打ACM、刷绩点、做有关计算机底层的项目会让我在毕业的时候成为offer收割机，但是我不后悔，因为我在大二、大三的时候只喜欢这个，不喜欢枯燥的算法和计算机底层知识，如果让我这三年专研这些计算机的基本功，我可能会半途而废从而一无所成，所以我不后悔。现在我意识到算法和计算机底层知识的重要性，我就自然而然会把关于这方面的学习放在项目开发的学习之上，我现在也在朝着这方面付出行动和汗水。我只希望我能做我现阶段真正想做的事情，因为只有这样我才能全身心投入，我才能把这件事情做成。</p>
<p>再走一遍这三年会怎么走？</p>
<p>现在以上帝视角看，我当然会策划出一条非常完美、平衡的路线。但这三年只能由当时的我来走，不能由现在的我来走，所以这三年做的事情肯定是不会变的。但我唯一能改变的，就是借鉴我这三年走过来的经验总结，走好接下来的三年，因为接下来的三年怎么走，是由现在的我来控制的。</p>
<p>舍得放弃它吗？</p>
<p>我只是不再申请，而不是放弃。我这条路走过来，虽然没有一个好的结果，但我在这条路上认识很多牛X的人，比如：中科大的zhy、南京大学的CMU的skx、浙江大学的lcx、华中农业大学的hhd等等，能认识这些人并看着他们每天在做的事情，我的眼界也变得宽阔起来。我在以后应该会把App的开发当成业余爱好，做一些能满足我或者我身边人需求的side project。希望自己能一直将这份热情保持下去，毕竟能找到一件自己喜欢的事情是非常不容的一件事情.</p>
<p>致我即将逝去的青春：</p>
<p><img src="/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/2017.jpeg" alt="WWDC17.png"></p>
<p><img src="/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/2018.jpeg" alt="WWDC18.png"></p>
<p><img src="/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/2019WWDC.jpeg" alt="WWDC19.png"></p>
<p><a href="https://www.bilibili.com/video/av2197983?from=search&amp;seid=11017373569004541440" target="_blank" rel="noopener">see you again</a> 再见👋</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WWDC/" rel="tag"># WWDC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/杭州两日游-chi/" rel="next" title="杭州两日游(chi)">
                <i class="fa fa-chevron-left"></i> 杭州两日游(chi)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/考研-四月份计划完成情况总结/" rel="prev" title="[考研]四月份计划完成情况总结">
                [考研]四月份计划完成情况总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuekedou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuekedou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuekedou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.5k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
