<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅游,">










<meta name="description" content="2019.4.24 早上六点钟从床上爬起来，迅速洗漱完穿好衣服就出宿舍了(但还是被小朋友催了╥﹏╥…)。迅速出发踏上一号线来到上海南站，然后刚好检票进站，上车找好座位入座，发现车上是真的空，位置基本随便坐。入座之后便开始休息储存能量，事后证明是个明智的选择。 两个小时之后到了杭州东站，刚出火车站便搭上了马上出发的31路公交，然后在支付宝中点了几次下一步就可以刷公交了——在中国的各个互联网城市基本都">
<meta name="keywords" content="旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州两日游(chi)">
<meta property="og:url" content="http://yoursite.com/2019/04/26/杭州两日游-chi/index.html">
<meta property="og:site_name" content="xuekedou">
<meta property="og:description" content="2019.4.24 早上六点钟从床上爬起来，迅速洗漱完穿好衣服就出宿舍了(但还是被小朋友催了╥﹏╥…)。迅速出发踏上一号线来到上海南站，然后刚好检票进站，上车找好座位入座，发现车上是真的空，位置基本随便坐。入座之后便开始休息储存能量，事后证明是个明智的选择。 两个小时之后到了杭州东站，刚出火车站便搭上了马上出发的31路公交，然后在支付宝中点了几次下一步就可以刷公交了——在中国的各个互联网城市基本都">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-26T01:45:38.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州两日游(chi)">
<meta name="twitter:description" content="2019.4.24 早上六点钟从床上爬起来，迅速洗漱完穿好衣服就出宿舍了(但还是被小朋友催了╥﹏╥…)。迅速出发踏上一号线来到上海南站，然后刚好检票进站，上车找好座位入座，发现车上是真的空，位置基本随便坐。入座之后便开始休息储存能量，事后证明是个明智的选择。 两个小时之后到了杭州东站，刚出火车站便搭上了马上出发的31路公交，然后在支付宝中点了几次下一步就可以刷公交了——在中国的各个互联网城市基本都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/杭州两日游-chi/">





  <title>杭州两日游(chi) | xuekedou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuekedou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/杭州两日游-chi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuekedou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuekedou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杭州两日游(chi)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-26T08:49:19+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.4.24</p>
<p>早上六点钟从床上爬起来，迅速洗漱完穿好衣服就出宿舍了(但还是被小朋友催了╥﹏╥…)。迅速出发踏上一号线来到上海南站，然后刚好检票进站，上车找好座位入座，发现车上是真的空，位置基本随便坐。入座之后便开始休息储存能量，事后证明是个明智的选择。</p>
<p>两个小时之后到了杭州东站，刚出火车站便搭上了马上出发的31路公交，然后在支付宝中点了几次下一步就可以刷公交了——在中国的各个互联网城市基本都待过两天，中国带起了北京，马云带起了杭州，马化腾带起了广州，上海基本就是上面三个城市的融合，不能说没有互联网气氛，但是总觉得没有特色，这也是这四年待在上海最强烈的感受：上海什么都有，但什么都不是自己的——然后坐在了第一排的vip位置，开始捣鼓相机，像小孩子拿到了一个新玩具一样。自己拍照技术烂，就不放图了，放几张小朋友用手机给我拍的照片(我拿这相机有何用)</p>
<p>(放在车上的照片)</p>
<p>马上下车到了预先定好的民宿周围的公交车站，下车之后第一感觉就是，杭州这个城市像镶嵌在山上的城市，每条公路都很宽，像上海的高架上的路，但路旁边有很多绿油油的植物，瞬间感觉来到了世外桃源。走了十分钟左右的路，到了预定的民宿，房间窗外的风景很好，基本都是树，整理一番就开始吃中饭了，第一餐当然是吃杭州必吃菜之一：片儿川(其实就是雪菜肉丝面)。来到民宿附近的一家面馆，点了片儿川，最好吃的是里面的肉，很脆——事实是只有这家的肉才这么好吃，在新白鹿吃的片儿川巨难吃，果然是<a href="https://www.zhihu.com/question/23642135/answer/31117819" target="_blank" rel="noopener">工厂性质的餐厅</a>。吃完中饭就在”满觉陇”公交站等87路公交车——总体来说我们订的民宿还算值回了价格，交通在杭州来说算中下，环境是优，吃的话在这种交通情况的地方来说算优了(虽然只吃了这里的片儿川，但是确实比龙翔桥市区那边的好吃一点)——前往龙井村。在进入九溪十八涧的路上能穿过龙井村，每家每户都是买茶叶的。进入九溪十八涧，我们还数了一下，真的穿过了九条小溪然后到了就九溪烟树，这个地方挺美挺适合拍照的(其实我就想放照片)</p>
<p>(放九溪烟树拍的照片)</p>
<p>然后走路来到钱塘江，哇！钱塘江真的很壮观，一望无际。</p>
<p>(放钱塘江的图片)</p>
<p>然后是坐4路公交车前往龙翔桥，也就是杭州的市区(接下来的行程就是围绕西湖在打转)。下车后我们先是犹豫了要吃什么，结果在去往吃烤鱼的路上，选择了新白鹿，排队了暴多，但确实是便宜——来到杭州吃饭，就感觉好多菜都没见过，就想吃。感觉杭州菜在外地宣传方面做的不是太好，也可能是我去的地方不够多，就比如四川重庆的火锅在全国遍地开，广州的早茶餐厅在上海也非常常见，但是在上海除了外婆家像新白鹿这种性价比很高的餐厅在其他地方基本没有(感觉就是连锁版川香阁)——吃完之后就来到西湖，因为排队等饭等了半个小时，错过了西湖喷泉(哭哭)，在西湖边上走了半个小时就去公家站坐车，然后在十分钟回民宿的路上听这个放飞自我——<a href="https://music.163.com/#/song?id=472991040&amp;market=baiduqk" target="_blank" rel="noopener">london bridge</a>真的好听，晚安。</p>
<p>2019.4.25</p>
<p>这是因为睡懒觉非常迷的一天😢</p>
<p>因为睡懒觉我们打算把上午的船游西湖顺延到下午，退房之后来到老头儿爆虾点了168的菜，因为凑齐了100-50的菜品，很happy的吃了起来，确实好吃，量还大，强烈推荐虾、带鱼和口水鸡，这168花的心服口服——这里有个小插曲，第二次犯这样的错误，就是我们提早在大众点评上抢了一张50抵100的券，然后happy的点了100块优惠范围内的菜品，结果到柜台结账的时候发现我们买了银泰E座的老头儿爆虾的券，结果我们进了D座的老头儿爆虾店，上一次犯错误是在学校附近买美团的鸡公煲套餐，结账的时候发现我们进了一家鸡公煲，结果买了隔壁鸡公煲的券(尴尬)。上次还能退了再买，这次直接浪费了50块钱，花钱买教训——下次还会再来吃！然后是改签火车票，记住教训：出来旅游，不要先把火车票取了，否则改签和退票到窗口会非常麻烦，窗口的插队现象非常严重，一些所谓了时间来不及的人会非常着急的插队，导致队伍基本上不会动，还好这次运气好+小朋友机灵排上了队成功退票并改签成晚上七点的高铁票。改签之后因为订好的西湖游船在下午四点就关闭所以来不及了就退票了，所以我们又来到西湖边坐了一会，吹吹风，然后去西湖边的新白鹿餐厅点了两道菜吃了一个小时就去火车站了。不得不说，在杭州西湖这样著名的景点，还能有这么大，这么便宜，风景还好的餐厅，真是非常让我对杭州这个城市有好感，下次还会来杭州的！</p>
<p>(图片为老头儿的菜)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/Hexo-小坑记录/" rel="next" title="[Hexo]小坑记录">
                <i class="fa fa-chevron-left"></i> [Hexo]小坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/" rel="prev" title="三次WWDC奖学金申请+第三次美团笔试">
                三次WWDC奖学金申请+第三次美团笔试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuekedou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuekedou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuekedou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.4k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
