<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Leetcode,">










<meta name="description" content="Tree题号分类 题目源地址 :one:基础:四种遍历的代码T144先序遍历1.迭代实现：(1) 利用栈 (2) 右孩子先进后出，左孩子后进先出-&amp;gt;NLR 2.迭代代码的框架：特殊情况-&amp;gt;一般情况 T94-中序遍历1.递归实现：树的中序遍历实际上就是DFS 2.迭代代码:(1) 利用栈 (2) 尽量往左边遍历并且入栈 (3) 当左边遍历到NULL的时候再换到右边 T145-后序遍历1.">
<meta name="keywords" content="Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="[Leetcode]刷题记录帖">
<meta property="og:url" content="http://yoursite.com/2019/05/18/Leetcode-刷题记录帖/index.html">
<meta property="og:site_name" content="xuekedou">
<meta property="og:description" content="Tree题号分类 题目源地址 :one:基础:四种遍历的代码T144先序遍历1.迭代实现：(1) 利用栈 (2) 右孩子先进后出，左孩子后进先出-&amp;gt;NLR 2.迭代代码的框架：特殊情况-&amp;gt;一般情况 T94-中序遍历1.递归实现：树的中序遍历实际上就是DFS 2.迭代代码:(1) 利用栈 (2) 尽量往左边遍历并且入栈 (3) 当左边遍历到NULL的时候再换到右边 T145-后序遍历1.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/18/Leetcode-刷题记录帖/卡特兰数公式.png">
<meta property="og:updated_time" content="2019-05-23T03:08:30.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Leetcode]刷题记录帖">
<meta name="twitter:description" content="Tree题号分类 题目源地址 :one:基础:四种遍历的代码T144先序遍历1.迭代实现：(1) 利用栈 (2) 右孩子先进后出，左孩子后进先出-&amp;gt;NLR 2.迭代代码的框架：特殊情况-&amp;gt;一般情况 T94-中序遍历1.递归实现：树的中序遍历实际上就是DFS 2.迭代代码:(1) 利用栈 (2) 尽量往左边遍历并且入栈 (3) 当左边遍历到NULL的时候再换到右边 T145-后序遍历1.">
<meta name="twitter:image" content="http://yoursite.com/2019/05/18/Leetcode-刷题记录帖/卡特兰数公式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/18/Leetcode-刷题记录帖/">





  <title>[Leetcode]刷题记录帖 | xuekedou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuekedou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/18/Leetcode-刷题记录帖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuekedou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuekedou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Leetcode]刷题记录帖</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-18T17:07:05+08:00">
                2019-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h2><p><a href="https://cspiration.com/leetcodeClassification#10304" target="_blank" rel="noopener">题号分类</a></p>
<p><a href="https://leetcode-cn.com/tag/tree/" target="_blank" rel="noopener">题目源地址</a></p>
<h4 id="one-基础-四种遍历的代码"><a href="#one-基础-四种遍历的代码" class="headerlink" title=":one:基础:四种遍历的代码"></a>:one:基础:四种遍历的代码</h4><h5 id="T144先序遍历"><a href="#T144先序遍历" class="headerlink" title="T144先序遍历"></a>T144<a href="https://leetcode-cn.com/problems/binary-tree-preorder-traversal/" target="_blank" rel="noopener">先序遍历</a></h5><p>1.迭代实现：(1) 利用栈 (2) 右孩子先进后出，左孩子后进先出-&gt;NLR</p>
<p>2.迭代代码的框架：特殊情况-&gt;一般情况</p>
<h5 id="T94-中序遍历"><a href="#T94-中序遍历" class="headerlink" title="T94-中序遍历"></a>T94-<a href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal/" target="_blank" rel="noopener">中序遍历</a></h5><p>1.递归实现：树的中序遍历实际上就是DFS</p>
<p>2.迭代代码:(1) 利用栈 (2) 尽量往左边遍历并且入栈 (3) 当左边遍历到NULL的时候再换到右边</p>
<h5 id="T145-后序遍历"><a href="#T145-后序遍历" class="headerlink" title="T145-后序遍历"></a>T145-<a href="https://leetcode-cn.com/problems/binary-tree-postorder-traversal/" target="_blank" rel="noopener">后序遍历</a></h5><p>1.递归实现(iterative)</p>
<p>2.迭代代码(recursive)：较为复杂且太过经典,<a href="https://leetcode.com/problems/binary-tree-postorder-traversal/discuss/293963/Accepted-C%2B%2B-code-Iterative-Postorder-beats-100-time" target="_blank" rel="noopener">以后再看</a></p>
<h5 id="T102-层序遍历"><a href="#T102-层序遍历" class="headerlink" title="T102-层序遍历"></a>T102-<a href="https://leetcode-cn.com/problems/binary-tree-level-order-traversal/" target="_blank" rel="noopener">层序遍历</a></h5><p>1.iterative实现：(1) 特殊情况 (2) 队列 (3) 一层一层遍历-<strong>当前队中的元素个数</strong>，结点出队，孩子结点入队</p>
<h4 id="two-PreOrder"><a href="#two-PreOrder" class="headerlink" title=":two:PreOrder"></a>:two:PreOrder</h4><h5 id="T100平衡二叉树"><a href="#T100平衡二叉树" class="headerlink" title="T100平衡二叉树"></a>T100<a href="https://leetcode-cn.com/problems/same-tree/" target="_blank" rel="noopener">平衡二叉树</a></h5><p>1.recursive解法：根、左子树、右子树均符合isSameTree即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(p!=<span class="literal">NULL</span> &amp;&amp; q!=<span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> p-&gt;val == q-&gt;val &amp;&amp; isSameTree(p-&gt;left,q-&gt;left) &amp;&amp; isSameTree(p-&gt;right,q-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.递归边界-关键</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> p==<span class="literal">NULL</span> &amp;&amp; q==<span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<h5 id="T101对称二叉树"><a href="#T101对称二叉树" class="headerlink" title="T101对称二叉树"></a>T101<a href="https://leetcode-cn.com/problems/symmetric-tree/" target="_blank" rel="noopener">对称二叉树</a></h5><p>1.iterative解法：(1) 特殊情况 (2) 正常情况-特殊情况和<strong>正常情况的递归处理</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常情况</span></span><br><span class="line"><span class="keyword">if</span>(left!=<span class="literal">NULL</span> &amp;&amp; right!=<span class="literal">NULL</span> &amp;&amp; left-&gt;val == right-&gt;val)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//镜像递归判断</span></span><br><span class="line"><span class="keyword">return</span> func(left-&gt;left,right-&gt;right) &amp;&amp; func(left-&gt;right,right-&gt;left);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="T226翻转二叉树"><a href="#T226翻转二叉树" class="headerlink" title="T226翻转二叉树"></a>T226<a href="https://leetcode-cn.com/problems/invert-binary-tree/" target="_blank" rel="noopener">翻转二叉树</a></h5><p>1.””翻转左右子树””的基本思想和””交换两个变量的值””类似</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TreeNode* tmp = root-&gt;left;</span><br><span class="line">root-&gt;left = root-&gt;right;</span><br><span class="line">root-&gt;right = tmp;</span><br></pre></td></tr></table></figure>
<p>2.递归翻转左右子树</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">invertTree(root-&gt;left);</span><br><span class="line">invertTree(root-&gt;right);</span><br></pre></td></tr></table></figure>
<p>3.类似于PAT的<a href="https://pintia.cn/problem-sets/994805342720868352/problems/994805365537882112" target="_blank" rel="noopener">A1102</a>,但PAT里面的解法要稍微复杂一点</p>
<h5 id="T257二叉树的所有路径"><a href="#T257二叉树的所有路径" class="headerlink" title="T257二叉树的所有路径"></a>T257<a href="https://leetcode-cn.com/problems/binary-tree-paths/" target="_blank" rel="noopener">二叉树的所有路径</a></h5><p>1.递归求解——二叉树的递归求解主要难点在根结点的处理，左右子树的处理一般递归处理即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//根是要根据题意处理，左右子树是递归处理</span><br><span class="line">        bool isLeaf = root-&gt;left==NULL &amp;&amp; root-&gt;right == NULL;</span><br><span class="line">        if(isLeaf)</span><br><span class="line">        &#123;</span><br><span class="line">            string p;</span><br><span class="line">            for(auto it = path.begin();it!=path.end();it++)</span><br><span class="line">            &#123;</span><br><span class="line">                p+=to_string(*it);//it是指针</span><br><span class="line">                if(it!=path.end()-1) p+=&quot;-&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            res.push_back(p);</span><br><span class="line">        &#125;</span><br><span class="line">        if(root-&gt;left)&#123;btPath(root-&gt;left,path,res);&#125;</span><br><span class="line">        if(root-&gt;right)&#123;btPath(root-&gt;right,path,res);&#125;</span><br></pre></td></tr></table></figure>
<h5 id="T112路径总和"><a href="#T112路径总和" class="headerlink" title="T112路径总和"></a>T112<a href="https://leetcode-cn.com/problems/path-sum/" target="_blank" rel="noopener">路径总和</a></h5><p>1.递归方法：关键是实参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(hasPathSum(root-&gt;left,sum - root-&gt;val) || hasPathSum(root-&gt;right,sum-root-&gt;val))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure>
<p>2.iterative解法：<strong>层序遍历</strong>，在遍历的过程中，将父节点的值累加到左右子结点上，当左右子结点的值等于目标值，则输出true；遍历结束还没有找到目标值的话输出false</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//完全是在T102层序遍历的模板上修改的</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">hasPathSum</span><span class="params">(TreeNode* root, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">queue</span>&lt;TreeNode*&gt; q;</span><br><span class="line">        <span class="comment">//特殊情况处理</span></span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        q.push(root);</span><br><span class="line">        TreeNode* tmp;</span><br><span class="line">        <span class="keyword">while</span>(!q.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> size = q.size();</span><br><span class="line">            <span class="keyword">while</span>(size--)</span><br><span class="line">            &#123;</span><br><span class="line">                tmp = q.front();</span><br><span class="line">                q.pop();</span><br><span class="line">                <span class="keyword">if</span>(tmp-&gt;left!=<span class="literal">NULL</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(tmp-&gt;left);</span><br><span class="line">                    tmp-&gt;left-&gt;val+=tmp-&gt;val;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(tmp-&gt;right!=<span class="literal">NULL</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(tmp-&gt;right);</span><br><span class="line">                    tmp-&gt;right-&gt;val+=tmp-&gt;val;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//叶子结点</span></span><br><span class="line">                <span class="keyword">if</span>(tmp-&gt;left==<span class="literal">NULL</span> &amp;&amp; tmp-&gt;right==<span class="literal">NULL</span> &amp;&amp; tmp-&gt;val==sum)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="T113路径总和II"><a href="#T113路径总和II" class="headerlink" title="T113路径总和II"></a>T113<a href="https://leetcode-cn.com/problems/path-sum-ii/" target="_blank" rel="noopener">路径总和II</a></h5><p>1.recursive解法：深度优先遍历，遍历一个结点则”目标值=目标值-当前遍历结点的值”，遍历至””当前节点的值等于目标值””则成功找到一条路径</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(TreeNode* root,<span class="keyword">int</span> sum)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//边界</span></span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">//主体</span></span><br><span class="line">        <span class="comment">//成功找到</span></span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val==sum &amp;&amp; root-&gt;left == <span class="literal">NULL</span> &amp;&amp; root-&gt;right == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            path.push_back(root-&gt;val);</span><br><span class="line">            res.push_back(path);</span><br><span class="line">            path.pop_back();<span class="comment">//清空path数组</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        path.push_back(root-&gt;val);</span><br><span class="line">        dfs(root-&gt;left,sum-root-&gt;val);<span class="comment">//关键是递归函数的实参</span></span><br><span class="line">        dfs(root-&gt;right,sum-root-&gt;val);</span><br><span class="line">        path.pop_back();<span class="comment">//为下条记录清空path</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="T129求根到叶子节点数字之和"><a href="#T129求根到叶子节点数字之和" class="headerlink" title="T129求根到叶子节点数字之和"></a>T129<a href="https://leetcode-cn.com/problems/sum-root-to-leaf-numbers" target="_blank" rel="noopener">求根到叶子节点数字之和</a></h5><p>1.recursive解法：父节点的值*10累加到孩子结点的值上，累加所有的叶子结点的值,思想和方法上和T113类似</p>
<h5 id="T298二叉树最长连续序列"><a href="#T298二叉树最长连续序列" class="headerlink" title="T298二叉树最长连续序列"></a>T298<a href="https://leetcode-cn.com/problems/binary-tree-longest-consecutive-sequence" target="_blank" rel="noopener">二叉树最长连续序列</a></h5><p>1.要付费</p>
<h5 id="T111二叉树的最小深度"><a href="#T111二叉树的最小深度" class="headerlink" title="T111二叉树的最小深度"></a><a href="https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/" target="_blank" rel="noopener">T111</a><a href="https://leetcode-cn.com/problems/minimum-depth-of-binary-tree" target="_blank" rel="noopener">二叉树的最小深度</a></h5><p>1.recursive解法：叶子结点返回1；””有左子树没有右子树””或者””有右子树没有左子树””递归返回子树高度+1；””有左子树且有右子树””递归比较左右子树高度返回较小高度的值——关键是列出结点的所有情况：空、叶子、只有左或右子树、左右子树均有</p>
<p>####:three:postOrder</p>
<h5 id="T104二叉树的最大深度"><a href="#T104二叉树的最大深度" class="headerlink" title="T104二叉树的最大深度"></a>T104<a href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/" target="_blank" rel="noopener">二叉树的最大深度</a></h5><p>1.和T111完全一样，分五种情况递归</p>
<h5 id="T110平衡二叉树判定"><a href="#T110平衡二叉树判定" class="headerlink" title="T110平衡二叉树判定"></a>T110<a href="https://leetcode-cn.com/problems/balanced-binary-tree/" target="_blank" rel="noopener">平衡二叉树判定</a></h5><p>1.<a href="https://leetcode-cn.com/submissions/detail/19100303/" target="_blank" rel="noopener">自己写出的通过测试的recursive解法</a>:maxDepth()求树的高度，然后dfs递归遍历检查每个结点是否都符合BST的要求</p>
<p>2.<a href="https://leetcode-cn.com/submissions/detail/19100862/" target="_blank" rel="noopener">柳神写出的通过测试的recursive解法</a>：maxDepth()写法更简洁;把判断以每个节点为根的树是否为BST放在maxDepth()求解过程中，优化了效率。(柳神还是强:thumbsup:,自己还需要慢慢磨练</p>
<p>3.maxDepth()简洁写法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//求maxDepth</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxDepth</span><span class="params">(TreeNode* root)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> leftDepth,rightDepth;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            leftDepth = <span class="number">0</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            leftDepth = maxDepth(root-&gt;left);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;right == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            rightDepth = <span class="number">0</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            rightDepth = maxDepth(root-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">return</span> (leftDepth&gt;rightDepth? leftDepth : rightDepth)+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="T124二叉树中最大路径和"><a href="#T124二叉树中最大路径和" class="headerlink" title="T124二叉树中最大路径和"></a>T124<a href="https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/solution/" target="_blank" rel="noopener">二叉树中最大路径和</a></h5><p>1.最大值只有四种情况：节点， 节点及左树，节点及右树，左右树及节点。最后一种情况不能作为左右树继续递归，需要保存临时最大值——关键是要知道只有这四种情况</p>
<h5 id="T250-统计同值子树"><a href="#T250-统计同值子树" class="headerlink" title="T250 统计同值子树"></a>T250 <a href="https://leetcode-cn.com/problems/count-univalue-subtrees" target="_blank" rel="noopener">统计同值子树</a></h5><p>1.付费题目</p>
<h5 id="T366寻找完全二叉树的叶子节点"><a href="#T366寻找完全二叉树的叶子节点" class="headerlink" title="T366寻找完全二叉树的叶子节点"></a>T366<a href="https://leetcode-cn.com/problems/find-leaves-of-binary-tree" target="_blank" rel="noopener">寻找完全二叉树的叶子节点</a></h5><p>1.付费题目</p>
<h5 id="T337打家劫舍-III"><a href="#T337打家劫舍-III" class="headerlink" title="T337打家劫舍 III"></a>T337<a href="https://leetcode-cn.com/problems/house-robber-iii" target="_blank" rel="noopener">打家劫舍 III</a></h5><p>1.</p>
<h4 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h4><h5 id="T107二叉树的层次遍历-II"><a href="#T107二叉树的层次遍历-II" class="headerlink" title="T107二叉树的层次遍历 II"></a>T107<a href="https://leetcode-cn.com/problems/binary-tree-level-order-traversal-ii" target="_blank" rel="noopener">二叉树的层次遍历 II</a></h5><p>1.正常的层序遍历，不同之处在于””每层的结点值数组tmp””插入到res二维数组的头部——思想类似于：单链表头插法逆置</p>
<h5 id="T103二叉树的锯齿形层次遍历"><a href="#T103二叉树的锯齿形层次遍历" class="headerlink" title="T103二叉树的锯齿形层次遍历"></a>T103<a href="https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal" target="_blank" rel="noopener">二叉树的锯齿形层次遍历</a></h5><p>1.定义一个”isDouble”变量，单行则正常层序遍历，双行则头插法逆序遍历</p>
<p>注：这里因为是数组中的元素逆置，所以可以用stack或者数组头尾元素交换也可以</p>
<p>2.”!isDouble”不行，得用”isDouble = !isDouble”,来将isDouble取反</p>
<h5 id="T199二叉树的右视图"><a href="#T199二叉树的右视图" class="headerlink" title="T199二叉树的右视图"></a>T199<a href="https://leetcode-cn.com/problems/binary-tree-right-side-view" target="_blank" rel="noopener">二叉树的右视图</a></h5><p>1.正常层序遍历，然后在将每层数组的最后一个元素插入到res的一维数组中，然后输出res即可</p>
<p>2.这里找””每层数组的最后一个元素””有个小技巧</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每层遍历之后，tmp指向的是当层的最后一个元素</span></span><br><span class="line">res.push_back(tmp-&gt;val);</span><br></pre></td></tr></table></figure>
<h4 id="BST-Binary-Search-Tree-左-lt-根-lt-右"><a href="#BST-Binary-Search-Tree-左-lt-根-lt-右" class="headerlink" title="BST:Binary Search Tree:左&lt;根&lt;右"></a>BST:Binary Search Tree:左&lt;根&lt;右</h4><h5 id="T98验证二叉搜索树"><a href="#T98验证二叉搜索树" class="headerlink" title="T98验证二叉搜索树"></a>T98<a href="https://leetcode-cn.com/problems/validate-binary-search-tree" target="_blank" rel="noopener">验证二叉搜索树</a></h5><p>1.柳神的思路：BST中序遍历的结果是递增数组——这是BST的一个重要性质！！！</p>
<p>注意：特殊情况的判定有两种情况</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第二种情况的判定”保证数组中至少有两个元素“</span></span><br><span class="line"><span class="keyword">if</span>(root==<span class="literal">NULL</span> || (root-&gt;left == <span class="literal">NULL</span> &amp;&amp; root-&gt;right == <span class="literal">NULL</span>))</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>2.自己第一次尝试的错误思路：分四种情况递归处理-左右孩子都没有、左右孩子都有、有左孩子没有右孩子、没有左孩子有右孩子——这种思路只能保证结点符合，但不能保证整棵树符合BST</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">10</span>,<span class="number">5</span>,<span class="number">15</span>,null,null,<span class="number">6</span>,<span class="number">20</span>]</span><br></pre></td></tr></table></figure>
<h5 id="T235二叉搜索树的最近公共祖先"><a href="#T235二叉搜索树的最近公共祖先" class="headerlink" title="T235二叉搜索树的最近公共祖先"></a>T235<a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree" target="_blank" rel="noopener">二叉搜索树的最近公共祖先</a></h5><p>1.分为五种情况,递归处理——主要是五种情况都要考虑周全,不能遗漏任何一种情况</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(root-&gt;val == p-&gt;val)</span><br><span class="line">				&#123;</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val == q-&gt;val)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> q;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val &gt; p-&gt;val &amp;&amp; root-&gt;val &gt; q-&gt;val)<span class="comment">//左子树</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> lowestCommonAncestor(root-&gt;left,p,q);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val &lt; p-&gt;val &amp;&amp; root-&gt;val &lt; q-&gt;val)<span class="comment">//右子树</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> lowestCommonAncestor(root-&gt;right,p,q);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// if((root-&gt;val &gt; p-&gt;val &amp;&amp; root-&gt;val &lt; q-&gt;val) || (root-&gt;val &lt; p-&gt;val &amp;&amp; root-&gt;val &gt; q-&gt;val))</span></span><br><span class="line">        <span class="comment">// &#123;</span></span><br><span class="line">        <span class="comment">//     return root;</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="keyword">return</span> root;</span><br></pre></td></tr></table></figure>
<p>2.LC题解简单版本：这里没有用到BST的特性来判断p、q是否在左右子树，而是以<strong>*递归返回值是否是NULL来判断结点p、q是在左子树还是右子树</strong>，所以这种解法适用于普通的二叉树，也就是T236</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//合二为一</span></span><br><span class="line">        <span class="keyword">if</span>(root==p || root==q) <span class="keyword">return</span> root;</span><br><span class="line"><span class="comment">//关键</span></span><br><span class="line">        TreeNode* left = lowestCommonAncestor(root-&gt;left,p,q);</span><br><span class="line">        TreeNode* right = lowestCommonAncestor(root-&gt;right,p,q);</span><br><span class="line"><span class="comment">//剩下三种情况</span></span><br><span class="line">        <span class="keyword">if</span>(left!=<span class="literal">NULL</span> &amp;&amp; right !=<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> root;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(left != <span class="literal">NULL</span>)<span class="comment">//说明right==NULL，即p、q均不在右子树</span></span><br><span class="line">            <span class="keyword">return</span> left;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(right != <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> right;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<h5 id="T236二叉树的最近公共祖先"><a href="#T236二叉树的最近公共祖先" class="headerlink" title="T236二叉树的最近公共祖先"></a>T236<a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree" target="_blank" rel="noopener">二叉树的最近公共祖先</a></h5><p>1.解法和T235的<a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/discuss/295442/Simple-traversal-with-comments-C%2B%2B" target="_blank" rel="noopener">LC解法版本一致</a></p>
<h5 id="T108将有序数组转换为平衡二叉树"><a href="#T108将有序数组转换为平衡二叉树" class="headerlink" title="T108将有序数组转换为平衡二叉树"></a>T108<a href="https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree" target="_blank" rel="noopener">将有序数组转换为平衡二叉树</a></h5><p>1.柳神解法：将区间[left,right]中的mid=(left+right)/2作为根节点，左边递归构建左子树，右边递归构建右子树——考研初试可能会考，背下来！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组，左，右</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">func</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">if</span>(left&gt;right)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">int</span> mid = (left+right)/<span class="number">2</span>;</span><br><span class="line">        TreeNode* root = <span class="keyword">new</span> TreeNode(nums[mid]);</span><br><span class="line">        root-&gt;left = func(nums,left,mid<span class="number">-1</span>);</span><br><span class="line">        root-&gt;right = func(nums,mid+<span class="number">1</span>,right);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="T109有序链表转换二叉搜索树"><a href="#T109有序链表转换二叉搜索树" class="headerlink" title="T109有序链表转换二叉搜索树"></a>T109<a href="https://leetcode-cn.com/problems/convert-sorted-list-to-binary-search-tree" target="_blank" rel="noopener">有序链表转换二叉搜索树</a></h5><p>1.思路同T108，只是在有序链表中找中点，也就是根节点的值的方法要用到快慢指针——T108和T109的特殊之处在于都为<strong>升序</strong>,这给递归处理提供了条件</p>
<p>2.这里的函数的参数和T108中的参数的含义有所不同，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//T108</span></span><br><span class="line"><span class="comment">//right表示的当前区间的[left,right]中的right</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">func</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span><span class="params">(nums,<span class="number">0</span>,nums.size()<span class="number">-1</span>)</span></span>;</span><br><span class="line"><span class="comment">//T109</span></span><br><span class="line"><span class="comment">//tail表示的是当前链表的尾结点的下一个结点</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">func</span><span class="params">(ListNode* head,ListNode* tail)</span></span></span><br><span class="line"><span class="function"><span class="comment">//所以调用函数的初值为</span></span></span><br><span class="line"><span class="function"><span class="title">func</span><span class="params">(root,<span class="literal">NULL</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h5 id="T173二叉搜索树迭代器-next-返回最小元素"><a href="#T173二叉搜索树迭代器-next-返回最小元素" class="headerlink" title="T173二叉搜索树迭代器-next()返回最小元素"></a>T173<a href="https://leetcode-cn.com/problems/binary-search-tree-iterator" target="_blank" rel="noopener">二叉搜索树迭代器-next()返回最小元素</a></h5><p>1.利用二叉搜索树的中序遍历序列是递增的性质。</p>
<h5 id="T230二叉搜索树中第K小的元素"><a href="#T230二叉搜索树中第K小的元素" class="headerlink" title="T230二叉搜索树中第K小的元素"></a>T230<a href="https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst" target="_blank" rel="noopener">二叉搜索树中第K小的元素</a></h5><p>1.利用二叉搜索树的中序遍历序列是递增的性质——最普通</p>
<p>2.优化：找到第k个数的时候就返回</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TreeNode和k为输入参数，res是用于返回的参数-</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(TreeNode* root,<span class="keyword">int</span> &amp;k,<span class="keyword">int</span> &amp;res)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left)</span><br><span class="line">        &#123;</span><br><span class="line">            inOrder(root-&gt;left,k,res);</span><br><span class="line">        &#125;</span><br><span class="line">        k--;<span class="comment">//因为左边是小的数，遍历一个左边的数就k--</span></span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            res = root-&gt;val;<span class="comment">//通过”&amp;res“返回参数</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;right)</span><br><span class="line">        &#123;</span><br><span class="line">            inOrder(root-&gt;right,k,res);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="T297二叉树的序列化与反序列化"><a href="#T297二叉树的序列化与反序列化" class="headerlink" title="T297二叉树的序列化与反序列化"></a>T297<a href="https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree" target="_blank" rel="noopener">二叉树的序列化与反序列化</a></h5><p>1.LC有关树的题中，树的序列化与反序列化就是这题</p>
<h5 id="T285"><a href="#T285" class="headerlink" title="T285"></a>T285</h5><p>1.付费题</p>
<h5 id="T270"><a href="#T270" class="headerlink" title="T270"></a>T270</h5><p>1.付费题</p>
<h5 id="T272"><a href="#T272" class="headerlink" title="T272"></a>T272</h5><p>1.付费题</p>
<h5 id="T99恢复二叉搜索树"><a href="#T99恢复二叉搜索树" class="headerlink" title="T99恢复二叉搜索树"></a>T99<a href="https://leetcode-cn.com/problems/recover-binary-search-tree" target="_blank" rel="noopener">恢复二叉搜索树</a></h5><p>1.Hard-待刷</p>
<h4 id="重要程度"><a href="#重要程度" class="headerlink" title="重要程度"></a>重要程度</h4><h5 id="T156很少考"><a href="#T156很少考" class="headerlink" title="T156很少考"></a>T156很少考</h5><p>1.付费题</p>
<h5 id="T114很少考二叉树展开为链表"><a href="#T114很少考二叉树展开为链表" class="headerlink" title="T114很少考二叉树展开为链表"></a>T114很少考<a href="https://leetcode-cn.com/problems/flatten-binary-tree-to-linked-list" target="_blank" rel="noopener">二叉树展开为链表</a></h5><p>[注]in-place 原地</p>
<p>1.本题理解题意很关键：其实就是返回二叉树先序遍历结果的链表形式—树中结点有左右孩子，而链表中结点左孩子为NULL，右孩子为先序遍历的下一个结点</p>
<p>2.细节处理要注意：最后一个结点不用处理，所以循环的终点是”res.size()-1”</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将res中的元素串成链表</span></span><br><span class="line"><span class="comment">//最后一个结点不用设置左右孩子分别为NULL，因为最后一个结点在最后一层</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;res.size()<span class="number">-1</span>;i++)<span class="comment">//最后一个元素不用设置左右孩子结点</span></span><br><span class="line">        &#123;</span><br><span class="line">            res[i]-&gt;right = res[i+<span class="number">1</span>];<span class="comment">//这里不能用i++,否则i会自增</span></span><br><span class="line">            res[i]-&gt;left = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h5 id="T255很少考验证前序遍历序列二叉搜索树"><a href="#T255很少考验证前序遍历序列二叉搜索树" class="headerlink" title="T255很少考验证前序遍历序列二叉搜索树"></a>T255很少考<a href="https://leetcode-cn.com/problems/verify-preorder-sequence-in-binary-search-tree" target="_blank" rel="noopener">验证前序遍历序列二叉搜索树</a></h5><p>1.付费</p>
<h5 id="T333很少考最大-BST-子树"><a href="#T333很少考最大-BST-子树" class="headerlink" title="T333很少考最大 BST 子树"></a>T333很少考<a href="https://leetcode-cn.com/problems/largest-bst-subtree" target="_blank" rel="noopener">最大 BST 子树</a></h5><p>1.付费</p>
<h5 id="T222很少考完全二叉树的节点个数"><a href="#T222很少考完全二叉树的节点个数" class="headerlink" title="T222很少考完全二叉树的节点个数"></a>T222很少考<a href="https://leetcode-cn.com/problems/count-complete-tree-nodes" target="_blank" rel="noopener">完全二叉树的节点个数</a></h5><p>[注]<strong>complete</strong> binary tree 完全二叉树</p>
<p>1.<strong>自己想的思路</strong>：层序遍历找出第一个没有同时有左右孩子的结点并且记录此结点的在二叉树中的序号，如果是没有左孩子，则return numX2-1;如果没有右孩子，则return numX2;</p>
<p>2.柳神的解法：完全二叉树满足当最左结点和最右结点等高时，结点个数为2^h-1，否则等于””左子树的结点数+右子树的结点数+1“，左右子树可以递归处理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">countNodes</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        TreeNode *l = root,*r = root;</span><br><span class="line">        <span class="keyword">int</span> cntLeft = <span class="number">0</span>,cntRight = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(l != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            l = l-&gt;left;</span><br><span class="line">            cntLeft++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(r != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            r = r-&gt;right;</span><br><span class="line">            cntRight++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cntLeft==cntRight) <span class="keyword">return</span> <span class="built_in">pow</span>(<span class="number">2</span>,cntLeft)<span class="number">-1</span>;</span><br><span class="line">  <span class="comment">//关键：左右子树递归处理</span></span><br><span class="line">        <span class="keyword">return</span> countNodes(root-&gt;left) + countNodes(root-&gt;right) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="T105很少考从前序与中序遍历序列构造二叉树"><a href="#T105很少考从前序与中序遍历序列构造二叉树" class="headerlink" title="T105很少考从前序与中序遍历序列构造二叉树"></a>T105很少考<a href="https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal" target="_blank" rel="noopener">从前序与中序遍历序列构造二叉树</a></h5><p>1.在PAT中训练过，但是有个细节：构建root结点的代码，在PAT和LC中分别犯了不同的错误</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//PAT中的错误是申明的不是结点的指针；LC中的错误是没有用new语句</span></span><br><span class="line">TreeNode* root = <span class="keyword">new</span> TreeNode(pre[preL]);</span><br></pre></td></tr></table></figure>
<h5 id="T106很少考从中序与后序遍历序列构造二叉树"><a href="#T106很少考从中序与后序遍历序列构造二叉树" class="headerlink" title="T106很少考从中序与后序遍历序列构造二叉树"></a>T106很少考<a href="https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal" target="_blank" rel="noopener">从中序与后序遍历序列构造二叉树</a></h5><p>1.思路同PAT中的题目，但是有一个小的细节经常出错：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历in数组找出根节点在in数组中的位置，now的初始值是inL，不是0，经常错！</span></span><br><span class="line"><span class="keyword">int</span> now = inL;<span class="comment">//经常出错！</span></span><br></pre></td></tr></table></figure>
<h5 id="T116重要填充每个节点的下一个右侧节点指针"><a href="#T116重要填充每个节点的下一个右侧节点指针" class="headerlink" title="T116重要填充每个节点的下一个右侧节点指针"></a>T116重要<a href="https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node" target="_blank" rel="noopener">填充每个节点的下一个右侧节点指针</a></h5><p>[注]<strong>perfect binary tree</strong> 完美二叉树(即满二叉树);populate填充，population人口</p>
<p>1.自己想的正确的解法(空间复杂度不满足o(1))：层序遍历，每层遍历的时候判断size的值确定next为下一个结点还是NULL。注意这里有个细节</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里在”()“里面的话，size的值没有减1；但是一旦出了”()"",size就减一了；并不是出了”"&#123;&#125;"之后size才减一</span></span><br><span class="line"><span class="keyword">while</span>(size--)</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>2.网友的递归解法：分两种情况-<strong>根结点为root，对于左孩子，next指向右孩子；对于右孩子，指向root-&gt;next的左孩子</strong>(背下来)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(Node* root,Node* right_r)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">  <span class="comment">//设置root-&gt;next</span></span><br><span class="line">        root-&gt;next = right_r;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left)</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="comment">//两种情况</span></span><br><span class="line">            func(root-&gt;left,root-&gt;right);</span><br><span class="line">            func(root-&gt;right,right_r?right_r-&gt;left:<span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="T117重要"><a href="#T117重要" class="headerlink" title="T117重要"></a>T117重要</h5><p>1.层序遍历可以解决，空间复杂度不是o(1)</p>
<p>2.递归解法-中文版精选评论有递归解法，稍微有点麻烦，<strong>但必须掌握</strong>！</p>
<h5 id="T314重要二叉树的垂直遍历"><a href="#T314重要二叉树的垂直遍历" class="headerlink" title="T314重要二叉树的垂直遍历"></a>T314重要<a href="https://leetcode-cn.com/problems/binary-tree-vertical-order-traversal" target="_blank" rel="noopener">二叉树的垂直遍历</a></h5><p>1.付费题</p>
<h5 id="T96重要不同的二叉搜索树——卡特兰数"><a href="#T96重要不同的二叉搜索树——卡特兰数" class="headerlink" title="T96重要不同的二叉搜索树——卡特兰数"></a>T96重要<a href="https://leetcode-cn.com/problems/unique-binary-search-trees" target="_blank" rel="noopener">不同的二叉搜索树</a>——卡特兰数</h5><p><img src="/2019/05/18/Leetcode-刷题记录帖/卡特兰数公式.png" alt></p>
<p><a href="https://blog.csdn.net/wu_tongtong/article/details/78161211" target="_blank" rel="noopener">卡特兰数详解</a></p>
<p>1.二叉搜索树的中序遍历固定，以栈的角度理解，中序遍历就是出栈的顺序，先序遍历就是入栈的顺序，而先序遍历和中序遍历就能唯一确定一棵树-&gt;转化为出栈顺序固定，入栈顺序有多少种？<strong>公式法</strong></p>
<p>2.卡特兰数的解题模板：<strong>动态规划</strong></p>
<h5 id="T95很少考不同的二叉搜索树-II——输出所有的BST"><a href="#T95很少考不同的二叉搜索树-II——输出所有的BST" class="headerlink" title="T95很少考不同的二叉搜索树 II——输出所有的BST"></a>T95很少考<a href="https://leetcode-cn.com/problems/unique-binary-search-trees-ii" target="_blank" rel="noopener">不同的二叉搜索树 II</a>——输出所有的BST</h5><p>1.动态规划</p>
<h5 id="T331很少考验证二叉树的前序序列化"><a href="#T331很少考验证二叉树的前序序列化" class="headerlink" title="T331很少考验证二叉树的前序序列化"></a>T331很少考<a href="https://leetcode-cn.com/problems/verify-preorder-serialization-of-a-binary-tree" target="_blank" rel="noopener">验证二叉树的前序序列化</a></h5><p>1.实际上是验证是否为完全二叉树，且给出的序列是先序遍历，所以可以用元素入栈来模拟先序遍历-&gt;<strong>从下往上看，出现两个空节点则消除一个正常结点，最后只留下根节点为空节点</strong></p>
<h2 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h2><p><a href="https://cspiration.com/leetcodeClassification#10315" target="_blank" rel="noopener">题号分类</a></p>
<p><a href="https://leetcode-cn.com/tag/graph/" target="_blank" rel="noopener">题目源地址</a></p>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><h5 id="T133"><a href="#T133" class="headerlink" title="T133"></a>T133</h5><h5 id="T399"><a href="#T399" class="headerlink" title="T399"></a>T399</h5><h5 id="T310"><a href="#T310" class="headerlink" title="T310"></a>T310</h5><p>###图形学</p>
<h5 id="T133-1"><a href="#T133-1" class="headerlink" title="T133"></a>T133</h5><h5 id="T133-2"><a href="#T133-2" class="headerlink" title="T133"></a>T133</h5><h5 id="T335"><a href="#T335" class="headerlink" title="T335"></a>T335</h5><h5 id="T356"><a href="#T356" class="headerlink" title="T356"></a>T356</h5><h5 id="T391"><a href="#T391" class="headerlink" title="T391"></a>T391</h5><h5 id="T223"><a href="#T223" class="headerlink" title="T223"></a>T223</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/NBA-卡哇伊抢七绝杀/" rel="next" title="[NBA]卡哇伊抢七绝杀">
                <i class="fa fa-chevron-left"></i> [NBA]卡哇伊抢七绝杀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/小朋友-2019-5-23/" rel="prev" title="[小朋友]2019.5.23">
                [小朋友]2019.5.23 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuekedou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuekedou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree"><span class="nav-number">1.</span> <span class="nav-text">Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#one-基础-四种遍历的代码"><span class="nav-number">1.0.1.</span> <span class="nav-text">:one:基础:四种遍历的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#T144先序遍历"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">T144先序遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T94-中序遍历"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">T94-中序遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T145-后序遍历"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">T145-后序遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T102-层序遍历"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">T102-层序遍历</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#two-PreOrder"><span class="nav-number">1.0.2.</span> <span class="nav-text">:two:PreOrder</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#T100平衡二叉树"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">T100平衡二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T101对称二叉树"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">T101对称二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T226翻转二叉树"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">T226翻转二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T257二叉树的所有路径"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">T257二叉树的所有路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T112路径总和"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">T112路径总和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T113路径总和II"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">T113路径总和II</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T129求根到叶子节点数字之和"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">T129求根到叶子节点数字之和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T298二叉树最长连续序列"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">T298二叉树最长连续序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T111二叉树的最小深度"><span class="nav-number">1.0.2.9.</span> <span class="nav-text">T111二叉树的最小深度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T104二叉树的最大深度"><span class="nav-number">1.0.2.10.</span> <span class="nav-text">T104二叉树的最大深度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T110平衡二叉树判定"><span class="nav-number">1.0.2.11.</span> <span class="nav-text">T110平衡二叉树判定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T124二叉树中最大路径和"><span class="nav-number">1.0.2.12.</span> <span class="nav-text">T124二叉树中最大路径和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T250-统计同值子树"><span class="nav-number">1.0.2.13.</span> <span class="nav-text">T250 统计同值子树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T366寻找完全二叉树的叶子节点"><span class="nav-number">1.0.2.14.</span> <span class="nav-text">T366寻找完全二叉树的叶子节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T337打家劫舍-III"><span class="nav-number">1.0.2.15.</span> <span class="nav-text">T337打家劫舍 III</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFS"><span class="nav-number">1.0.3.</span> <span class="nav-text">BFS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#T107二叉树的层次遍历-II"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">T107二叉树的层次遍历 II</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T103二叉树的锯齿形层次遍历"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">T103二叉树的锯齿形层次遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T199二叉树的右视图"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">T199二叉树的右视图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BST-Binary-Search-Tree-左-lt-根-lt-右"><span class="nav-number">1.0.4.</span> <span class="nav-text">BST:Binary Search Tree:左&lt;根&lt;右</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#T98验证二叉搜索树"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">T98验证二叉搜索树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T235二叉搜索树的最近公共祖先"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">T235二叉搜索树的最近公共祖先</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T236二叉树的最近公共祖先"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">T236二叉树的最近公共祖先</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T108将有序数组转换为平衡二叉树"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">T108将有序数组转换为平衡二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T109有序链表转换二叉搜索树"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">T109有序链表转换二叉搜索树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T173二叉搜索树迭代器-next-返回最小元素"><span class="nav-number">1.0.4.6.</span> <span class="nav-text">T173二叉搜索树迭代器-next()返回最小元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T230二叉搜索树中第K小的元素"><span class="nav-number">1.0.4.7.</span> <span class="nav-text">T230二叉搜索树中第K小的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T297二叉树的序列化与反序列化"><span class="nav-number">1.0.4.8.</span> <span class="nav-text">T297二叉树的序列化与反序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T285"><span class="nav-number">1.0.4.9.</span> <span class="nav-text">T285</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T270"><span class="nav-number">1.0.4.10.</span> <span class="nav-text">T270</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T272"><span class="nav-number">1.0.4.11.</span> <span class="nav-text">T272</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T99恢复二叉搜索树"><span class="nav-number">1.0.4.12.</span> <span class="nav-text">T99恢复二叉搜索树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要程度"><span class="nav-number">1.0.5.</span> <span class="nav-text">重要程度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#T156很少考"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">T156很少考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T114很少考二叉树展开为链表"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">T114很少考二叉树展开为链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T255很少考验证前序遍历序列二叉搜索树"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">T255很少考验证前序遍历序列二叉搜索树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T333很少考最大-BST-子树"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">T333很少考最大 BST 子树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T222很少考完全二叉树的节点个数"><span class="nav-number">1.0.5.5.</span> <span class="nav-text">T222很少考完全二叉树的节点个数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T105很少考从前序与中序遍历序列构造二叉树"><span class="nav-number">1.0.5.6.</span> <span class="nav-text">T105很少考从前序与中序遍历序列构造二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T106很少考从中序与后序遍历序列构造二叉树"><span class="nav-number">1.0.5.7.</span> <span class="nav-text">T106很少考从中序与后序遍历序列构造二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T116重要填充每个节点的下一个右侧节点指针"><span class="nav-number">1.0.5.8.</span> <span class="nav-text">T116重要填充每个节点的下一个右侧节点指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T117重要"><span class="nav-number">1.0.5.9.</span> <span class="nav-text">T117重要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T314重要二叉树的垂直遍历"><span class="nav-number">1.0.5.10.</span> <span class="nav-text">T314重要二叉树的垂直遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T96重要不同的二叉搜索树——卡特兰数"><span class="nav-number">1.0.5.11.</span> <span class="nav-text">T96重要不同的二叉搜索树——卡特兰数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T95很少考不同的二叉搜索树-II——输出所有的BST"><span class="nav-number">1.0.5.12.</span> <span class="nav-text">T95很少考不同的二叉搜索树 II——输出所有的BST</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T331很少考验证二叉树的前序序列化"><span class="nav-number">1.0.5.13.</span> <span class="nav-text">T331很少考验证二叉树的前序序列化</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph"><span class="nav-number">2.</span> <span class="nav-text">Graph</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">2.0.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#T133"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">T133</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T399"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">T399</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T310"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">T310</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T133-1"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">T133</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T133-2"><span class="nav-number">2.0.1.5.</span> <span class="nav-text">T133</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T335"><span class="nav-number">2.0.1.6.</span> <span class="nav-text">T335</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T356"><span class="nav-number">2.0.1.7.</span> <span class="nav-text">T356</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T391"><span class="nav-number">2.0.1.8.</span> <span class="nav-text">T391</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T223"><span class="nav-number">2.0.1.9.</span> <span class="nav-text">T223</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuekedou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
