<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研,">










<meta name="description" content="Part 1：四月进度计划与完成情况比较： 计划 数学：4.10 根据笔记过一遍高数18讲 || 4.20 根据笔记过一遍线代全书 || 4.30 看强化视频过一遍概率论9讲  英语：翻译2010-2018年PartA + 每周一篇真题作文  计组+OS第一轮 &amp;amp;&amp;amp; 数学第一轮 &amp;amp;&amp;amp; 英语一阅读笔译习惯培养  完成情况 数学：看完张宇”高数无穷级数+多元函数积分”和">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="[考研]四月份计划完成情况总结">
<meta property="og:url" content="http://yoursite.com/2019/05/02/考研-四月份计划完成情况总结/index.html">
<meta property="og:site_name" content="xuekedou">
<meta property="og:description" content="Part 1：四月进度计划与完成情况比较： 计划 数学：4.10 根据笔记过一遍高数18讲 || 4.20 根据笔记过一遍线代全书 || 4.30 看强化视频过一遍概率论9讲  英语：翻译2010-2018年PartA + 每周一篇真题作文  计组+OS第一轮 &amp;amp;&amp;amp; 数学第一轮 &amp;amp;&amp;amp; 英语一阅读笔译习惯培养  完成情况 数学：看完张宇”高数无穷级数+多元函数积分”和">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-02T09:52:09.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[考研]四月份计划完成情况总结">
<meta name="twitter:description" content="Part 1：四月进度计划与完成情况比较： 计划 数学：4.10 根据笔记过一遍高数18讲 || 4.20 根据笔记过一遍线代全书 || 4.30 看强化视频过一遍概率论9讲  英语：翻译2010-2018年PartA + 每周一篇真题作文  计组+OS第一轮 &amp;amp;&amp;amp; 数学第一轮 &amp;amp;&amp;amp; 英语一阅读笔译习惯培养  完成情况 数学：看完张宇”高数无穷级数+多元函数积分”和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/02/考研-四月份计划完成情况总结/">





  <title>[考研]四月份计划完成情况总结 | xuekedou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuekedou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/02/考研-四月份计划完成情况总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuekedou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuekedou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[考研]四月份计划完成情况总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-02T16:29:30+08:00">
                2019-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Part 1：四月进度计划与完成情况比较：</p>
<p><em>计划</em></p>
<p>数学：4.10 根据笔记过一遍高数18讲 || 4.20 根据笔记过一遍线代全书 || 4.30 看强化视频过一遍概率论9讲 </p>
<p>英语：翻译2010-2018年PartA + 每周一篇真题作文 </p>
<p>计组+OS第一轮 &amp;&amp; 数学第一轮 &amp;&amp; 英语一阅读笔译习惯培养 </p>
<p><em>完成情况</em></p>
<p>数学：看完张宇”高数无穷级数+多元函数积分”和“概率论全部“视频并做笔记</p>
<p>英语：只在4.1-4.10完成2015年和2016年英一PartA部分全文翻译</p>
<p>专业课：组原第一轮还差”第二章+第四章+第五章”没有完成 || OS第一轮一章都没看</p>
<p><em>总结</em></p>
<p>1.每天早上起床没有紧迫感，导致起床的时间飘忽不定，大部分时间是七点钟起床，但是偶尔也会有8点钟起床的时候。但是早上起床没有紧迫感，很多时候都是打开电脑瞎逛，一旦开始做一些和考研无关的事情，自己就很难专注到数学的复习上来，所以这一个月上午复习数学的效率并不高，但是因为只是看了视频，所以看视频的任务还是完成了，但在接下来的5月就要开始做题训练，上午快速进入学习的状态非常的重要，否则任务很容易完不成，从而导致挫败感，然后开始灰心丧气，任务进步一步拖延，进入恶性循环——每天早上不管什么时候起来，先做一两道昨天做的数学错题进入状态，然后开始做关于新的知识点的题目，做熟悉的东西积累信心，然后再挑战新的东西。如果某一天晚起了也不要沮丧，吃完早饭马上投入到学习当中，每天复习了多少时间不重要，关键是复习的内容是否真的消化吸收了。</p>
<p>2.英语在4.1-4.10号的复习状态很好，在5月应该借鉴。但是在4.11-4.25一段英语空档期之后，就对英语学习没有很高的激情，也就是没有学习英语的状态——所以英语的学习还是要每天都坚持，这样才能保持英语学习的状态，一旦脱离这个状态，要再次进入这个状态又要经历一个感觉上很不适应的过程才能再次进入这个状态。</p>
<p>3.专业课4.1-4.10很有目标性，可能是一战专业课复习得不太好给了我二战专业课好好学的决心，并且对计算机底层技术的向往。和英语同样的问题，在经历了4.11-4.25的一段空档期之后，自己对看书提不起兴趣来，很容易进入赶进度的误区，就是看着4月马上结束了，但是既定的任务还没有完成，所以会想着把内容””看””完了就行，而不是吸收完了才可以——在定计划的时候要考虑这个月甚至这个星期是否能全身心投入到复习当中，比如5.10号要毕业答辩，所以至少在5.10之前的复习效率很难保证，因为毕业答辩的事情导师可能会频繁要求修改论文，这个时候不应该是把5.1-5.10十天全部的时间投入到毕业设计中，而是压缩专业课和英语复习的时间，<strong>比如把专业课本来6个小时的复习时间扣出3个小时，英语一个半小时的复习时间扣出半个小时给毕业设计，这样每天做毕业设计的时间就有3.5h-4h，并且专业课和英语复习的状态也不会丢</strong>，这是4月份4.10-4.25搜集学校信息的时候自己犯的错误，导致4.25-4.30复习状态很不好的原因。</p>
<p>Part 2 四月分时间段总结</p>
<p>4.1-4.10</p>
<p>复习状态很好，任务完成进度也比既定的进度快，</p>
<p>4.10-4.25</p>
<p>但在4.10一次精疲力尽地打球之后，一系列全身酸痛加感冒持续了一周，这一周自己的复习状态很差，但自己利用这段时间自己吸取了一战择校莽撞的失败经历，开始搜集院校信息，并且一直搜集信息延续到了4.25左右，因为每个学校在考研招生过程中差别很大，基本上一天只能完全弄清楚一个学校的招生情况，但我觉得这两周花的时间很值，让我初步选择了一个最适合自己且自己踮脚能够得着的目标.</p>
<p>4.26-4.30</p>
<p>在经历了<a href="[https://xuekedou.github.io/2019/04/26/%E6%9D%AD%E5%B7%9E%E4%B8%A4%E6%97%A5%E6%B8%B8-chi/](https://xuekedou.github.io/2019/04/26/杭州两日游-chi/">两天杭州游</a>)之后，自己的身心非常的放松。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/三次WWDC奖学金申请-第三次美团笔试/" rel="next" title="三次WWDC奖学金申请+第三次美团笔试">
                <i class="fa fa-chevron-left"></i> 三次WWDC奖学金申请+第三次美团笔试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/考研-五月份计划制定/" rel="prev" title="[考研]五月份计划制定">
                [考研]五月份计划制定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuekedou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuekedou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuekedou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
