<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研,">










<meta name="description" content="####Part 1：五月进度目标 数学：5.1-5.10 概率论全书一刷 || 5.10-5.20 全书高数部分一刷 || 5.20-5.31 线代讲义刷 英语：翻译2010-2013+2016年PartA 专业课：5.1-5.10 机组第一轮 || 5.11-5.20 计网+DS第一轮 || 5.21-5.31 机组+OS第二轮(HIT专业课为机组) ####Part 2：进度完成要注意的点">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="[考研]五月份计划制定">
<meta property="og:url" content="http://yoursite.com/2019/05/02/考研-五月份计划制定/index.html">
<meta property="og:site_name" content="xuekedou">
<meta property="og:description" content="####Part 1：五月进度目标 数学：5.1-5.10 概率论全书一刷 || 5.10-5.20 全书高数部分一刷 || 5.20-5.31 线代讲义刷 英语：翻译2010-2013+2016年PartA 专业课：5.1-5.10 机组第一轮 || 5.11-5.20 计网+DS第一轮 || 5.21-5.31 机组+OS第二轮(HIT专业课为机组) ####Part 2：进度完成要注意的点">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-28T11:42:07.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[考研]五月份计划制定">
<meta name="twitter:description" content="####Part 1：五月进度目标 数学：5.1-5.10 概率论全书一刷 || 5.10-5.20 全书高数部分一刷 || 5.20-5.31 线代讲义刷 英语：翻译2010-2013+2016年PartA 专业课：5.1-5.10 机组第一轮 || 5.11-5.20 计网+DS第一轮 || 5.21-5.31 机组+OS第二轮(HIT专业课为机组) ####Part 2：进度完成要注意的点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/02/考研-五月份计划制定/">





  <title>[考研]五月份计划制定 | xuekedou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuekedou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/02/考研-五月份计划制定/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuekedou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuekedou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[考研]五月份计划制定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-02T17:51:48+08:00">
                2019-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####Part 1：五月进度目标</p>
<p>数学：5.1-5.10 概率论全书一刷 || 5.10-5.20 全书高数部分一刷 || 5.20-5.31 线代讲义刷</p>
<p>英语：翻译2010-2013+2016年PartA</p>
<p>专业课：5.1-5.10 机组第一轮 || 5.11-5.20 计网+DS第一轮 || 5.21-5.31 机组+OS第二轮(HIT专业课为机组)</p>
<p>####Part 2：进度完成要注意的点</p>
<p>1.5.1-5.10 是毕业设计最后的冲刺期，可以把专业课的3h+英语的0.5h=3.5给到毕业设计的事情上。</p>
<p>####Part 3：进度记录表</p>
<p>[5.10]</p>
<p><strong>5.1</strong> 五一假期休息</p>
<p><strong>5.2</strong> 早上睡懒觉 + 下午听完概率论最后一讲 + 晚上看完天勤组原第一章一半</p>
<p><strong>5.3 [有进步！]</strong>上午刷概率论第一章一半题目 + 下午翻译完2016Text1一半 + 晚上看完天组一后百分之三十</p>
<p><strong>5.4</strong> [<strong>老毛病</strong>] 早上碰了手机拖延症就犯了 + 中午看四加时看到下午两点导致下午没干活 + 晚上头痛($)看了一章<a href="https://xuekedou.github.io/2019/05/04/NLP-信息检索导论读书笔记/" target="_blank" rel="noopener">信息检索导论</a></p>
<p><strong>注</strong>: 跑步和晚上十点之后才能碰手机</p>
<p><strong>5.5</strong> 概率论第一章刷完 + 下午翻译完2016Text1 + 看了<a href="https://xuekedou.github.io/2019/05/04/NLP-信息检索导论读书笔记/" target="_blank" rel="noopener">信息检索导论</a>第二章</p>
<p>注：5.10答辩之后得按一周是周期，每天的计划都列好，但是每天的任务不要太多，否则容易影响每周后期的节奏</p>
<p><strong>5.6</strong> 概率论笔记刷一半 + 下午翻译完2016Text2 + 晚上看了信息检索第二章和西瓜书第一章</p>
<p>注：5.7号开始准备毕业答辩的打印+PPT+系统演示改进，可能任务会有些许延迟，5.7-5.10尽量以毕业设计为主</p>
<p><strong>5.7</strong> 上午懒觉和勇士比赛 + 下午修改完2016Text2的翻译 + 晚上弄毕业答辩和签证的准备</p>
<p><strong>5.8-5.10</strong> 准备5.9号的签证面签和5.10的论文答辩-好好准备，别留隐患！</p>
<p><strong>5.8-5.11</strong> 弄完了面签和毕业答辩的事情</p>
<p>[5.20]</p>
<p><strong>5.12</strong> 概率论看完概率论视频第八讲和第九讲 + 下午刷PAT + 看完天勤第一章所有</p>
<p><strong>5.13</strong> 莱昂纳德抢七绝杀 + 下午2016Text 3完成 + 晚上组原教材一章</p>
<p><strong>5.14</strong> 概率论全书第二章 + 2016 Text4完成 + 组原教材一章</p>
<p><strong>5.15</strong> 懒觉和交论文附件材料 + 空 + 组原天勤一章</p>
<p>注：今天听了宣枫老师的音频，克服了<strong>短期拖延症</strong>这个去年暑假出现过的非常严重的问题</p>
<p><strong>5.16</strong> 概率论第二章题目和第三章笔记一半 + 英语2013Text1 + PAT树的遍历</p>
<p><strong>5.17</strong> 概率论第三章笔记全部 + 空 + PAT树的遍历</p>
<p>注：早上开始头痛，可能因为很久没运动，今天第一天跑步。</p>
<p><strong>5.18</strong> PAT + 午睡两小时 + Leetcode树的遍历部分 + <strong>又开始犯暑假的毛病-想着通过看综艺节目放松，这点在这次准备考研的暑假期间要着重克服！！！</strong></p>
<p>注：如果不想学初试的内容，可以刷PAT或者Leetcode，绝对不能看视频，因为这一点都不是放松的办法，还会严重影响第二天的学习状态！！！</p>
<p><strong>5.19</strong> 概率论第三章全书一半和Leetcode + 刷LC + 专业课重心由组原-&gt;DS</p>
<p>注：<del>克服看球赛和看视频的心理</del>，尽量刷算法题或者看书！</p>
<p>DS一轮复习策略：天勤-&gt;PAT-&gt;LC</p>
<p><strong>5.20</strong> LC + 和小朋友出去休息 + 去徐汇滨江的路上聊天(还挺漂亮)</p>
<p><strong>5.21</strong> 概率论第三章全书全部和勇士晋级 + 空 + LC</p>
<p><strong>5.22</strong> LC + </p>
<p>[5.31]</p>
<p>####[完成事项里程碑]</p>
<p>1.5.19组原一轮结束(除了天勤第五章没复习，第二轮的时候再看)</p>
<p>2.</p>
<h4 id="完成情况"><a href="#完成情况" class="headerlink" title="[完成情况]"></a>[完成情况]</h4><p>数学：<strong>5.1-5.10 概率论全书一刷(完成一半)</strong> || <del>5.10-5.20 全书高数部分一刷</del> || <del>5.20-5.31 线代讲义刷</del></p>
<p>英语：<del>翻译2010-2013+2016年PartA</del><strong>只完成了2015、2016年</strong></p>
<p>专业课：<strong>5.1-5.10 机组第一轮</strong> || <del>5.11-5.20 计网+DS第一轮</del> || <del>5.21-5.31 机组+OS第二轮(HIT专业课为机组)</del></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="[总结]"></a>[总结]</h4><p>1.因为5.10答辩，5.6-5.11六天都没有按照正常复习节奏复习</p>
<p>2.5.12-5.15因为前面浪费了六天，所以后面开始奋发图强持续了四天</p>
<p>3.5.16-5.19上午数学完成情况还行，但是下午开始就放松，牵连到晚上也不能静下心来复习</p>
<p>4.5.20-5.28因为5.27要离开徐汇搬到奉贤，所以<strong>想多陪小朋友</strong>就放松了一个礼拜，基本只刷了LC，什么都没干</p>
<p>-&gt;5.10、5.27号两个时间点的事浪费了大概2/3个月的复习时间</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/考研-四月份计划完成情况总结/" rel="next" title="[考研]四月份计划完成情况总结">
                <i class="fa fa-chevron-left"></i> [考研]四月份计划完成情况总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/电影-无双-我是谁-盗梦空间/" rel="prev" title="[电影]无双+我是谁+盗梦空间">
                [电影]无双+我是谁+盗梦空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuekedou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuekedou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#完成情况"><span class="nav-number">1.</span> <span class="nav-text">[完成情况]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">[总结]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuekedou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.7k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
