<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语,">










<meta name="description" content="大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600+，先定个650+的目标。(虽然报上了名，能不能考还不知道呢 8.21日更新 查了成绩，惨败！465分 听力：135/213 阅读：208/248.5 写作和翻译：122/248.5 问题分析####听力 1.出现最严重的问题：听力开始放之前没有把全部题目都看一遍——客观原因：监考老师管事太多，前后强调了5遍在听力开始放之前不准翻试卷">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="[英语]2019.6.15六级准备计划">
<meta property="og:url" content="http://yoursite.com/2019/06/03/英语-2019-6-15六级准备计划/index.html">
<meta property="og:site_name" content="xuekedou">
<meta property="og:description" content="大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600+，先定个650+的目标。(虽然报上了名，能不能考还不知道呢 8.21日更新 查了成绩，惨败！465分 听力：135/213 阅读：208/248.5 写作和翻译：122/248.5 问题分析####听力 1.出现最严重的问题：听力开始放之前没有把全部题目都看一遍——客观原因：监考老师管事太多，前后强调了5遍在听力开始放之前不准翻试卷">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/03/英语-2019-6-15六级准备计划/翻译作文连词替换.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/英语-2019-6-15六级准备计划/理论.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/英语-2019-6-15六级准备计划/实践.png">
<meta property="og:updated_time" content="2019-08-21T04:20:36.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[英语]2019.6.15六级准备计划">
<meta name="twitter:description" content="大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600+，先定个650+的目标。(虽然报上了名，能不能考还不知道呢 8.21日更新 查了成绩，惨败！465分 听力：135/213 阅读：208/248.5 写作和翻译：122/248.5 问题分析####听力 1.出现最严重的问题：听力开始放之前没有把全部题目都看一遍——客观原因：监考老师管事太多，前后强调了5遍在听力开始放之前不准翻试卷">
<meta name="twitter:image" content="http://yoursite.com/2019/06/03/英语-2019-6-15六级准备计划/翻译作文连词替换.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/03/英语-2019-6-15六级准备计划/">





  <title>[英语]2019.6.15六级准备计划 | xuekedou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuekedou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/英语-2019-6-15六级准备计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuekedou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuekedou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[英语]2019.6.15六级准备计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-03T21:35:15+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600-，先定个650-的目标。-虽然报上了名，能不能考还不知道呢"><a href="#大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600-，先定个650-的目标。-虽然报上了名，能不能考还不知道呢" class="headerlink" title="大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600+，先定个650+的目标。(虽然报上了名，能不能考还不知道呢"></a>大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600+，先定个650+的目标。(虽然报上了名，能不能考还不知道呢</h4><p><br></p>
<p>8.21日更新</p>
<p>查了成绩，惨败！465分</p>
<p>听力：135/213</p>
<p>阅读：208/248.5</p>
<p>写作和翻译：122/248.5</p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>####听力</p>
<p>1.出现最严重的问题：听力开始放之前没有把全部题目都看一遍——客观原因：监考老师管事太多，前后强调了5遍在听力开始放之前不准翻试卷，然后我就傻乎乎的没有翻试卷，等听力放了再去看题目就已经打乱了我平常练习的节奏，最后导致后面10题全线崩盘(后面的题每个14分，想哭)；主观原因：(1)自己没有练习充分，让自己有能力处理这种极端情况，极端情况的练习才是稳定发挥的保证 (2) 自己没有了解清楚4、6级考试的规则，磨刀不误砍柴工，充分的准备好，才能有更大的加速度 (3) 太怂了，不要一下都不敢触碰权威，碰一下如果被警告了再怂就好，别一开始就怂了，说不定是纸老虎</p>
<h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><p>1.正常发挥，和平常模拟情况差一个选择题的分数</p>
<h4 id="写作和翻译"><a href="#写作和翻译" class="headerlink" title="写作和翻译"></a>写作和翻译</h4><p>1.同一个地方跌倒两次，第一次考研的作文差点就让自己整张英语试卷翻车了</p>
<p>2.英语试卷的作文、翻译一定要练，而且考研的中期阶段应该把翻译和作为的练习作为主要矛盾去处理，否则说不定今年的英语一就让你翻车，去年英语二是阅读救了你，让你只是小小的翻车，别不吸取教训。——按照宣枫老师的建议准备作文</p>
<p><br></p>
<p>冲刺！！！</p>
<p>####考试过程：</p>
<p>时间总计：130分钟，15:10-17:25(中间五分钟是听力收卷时间)</p>
<ol>
<li>15:10开始作答-&gt;15:40开始听力——用20分钟写作文，在15:30开始用十分钟看听力的选项</li>
<li>15:40-16:10 听力——听完之后老师直接听力答题卡</li>
<li>16:10-16:15 休息五分钟——用于老师收听力答题卡</li>
<li>16:15-17:15 阅读+翻译</li>
</ol>
<h4 id="做题顺序"><a href="#做题顺序" class="headerlink" title="做题顺序"></a>做题顺序</h4><p>20分钟作文-&gt;10分钟听力题目-&gt;30分钟听力-&gt;5分钟休息-&gt;15分钟段落匹配-&gt;30分钟两篇阅读-&gt;20分钟翻译-&gt;剩下的时间十五选十(<strong>没有时间了，只能先把十五选十放弃了——两篇阅读+翻译是可以挤时间的地方</strong>，特别是两篇阅读)</p>
<p>####试卷详细分值：</p>
<p>作文：106.5</p>
<p>翻译：106.5</p>
<p>听力：248.5</p>
<p>1.长对话：每个7.1分*8个</p>
<p>2.听力篇章：每个7.1分*7个</p>
<p>3.讲座/讲话：每个14.2分*10个</p>
<p>十五选十：每个3.55分*10个</p>
<p>段落匹配：每个7.1分*10个</p>
<p>两篇阅读：每个14.2分*10个</p>
<p>【模拟情况】——客观题</p>
<p>2018.12第一套——369分</p>
<p>听力：149.1——想上600，听力必须上200，甚至220分以上</p>
<p>阅读：220.1</p>
<p>1.十五选十：21.3</p>
<p>2.段落匹配：71</p>
<p>3.两篇阅读：127.8</p>
<p>作文：随缘</p>
<p>翻译：随缘</p>
<p><br></p>
<p>【练题总结】-6.15考试之前看一下</p>
<p>##(听力)</p>
<h3 id="做题方法"><a href="#做题方法" class="headerlink" title="做题方法"></a>做题方法</h3><p>发卷子之后全神贯注看25个题目的选项(看完需要10分钟)-&gt;第一部分开始读题目到<strong>After you hear a question</strong>开始看第一段话的选项，明白这段话大概会讲什么东西-&gt;对于某段对话，答案出现顺序和题目出现顺序是一致的；对于某个题目，<strong>答案中连续&gt;=3个词在原文中出现</strong>则必然是答案，反之，如果<strong>答案中只有一个词单独出现在原文大概率(百分之九十五)是强干扰项</strong>，其他干扰项基本是原文没有涉及的——但是一份卷子大概有5个左右的题目是这样解不出来的，要靠原文中句子的同意替换或者总结对应到正确答案，这部分就随缘了，<strong>抓住上面这20不丢分就好</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.前两篇文章基本都很难，和考研阅读一个尿性，想给你一种很难的感觉——所以在考试之前要听一套听力来进入那种状态</p>
<p>2.泛听，而不是全文要听懂——看准当前将要读哪个题目的答案，这个时候要对当前题目的四个答案的关键词十分熟悉，一旦原文中出现&gt;=三个连续的原文词语，马上选出来，然后熟悉下一道题的四个选项，同样解，这样基本不会错原文中有的题</p>
<p>3.””定位当前将要读哪个题目的答案””非常关键，这个得靠练习！</p>
<p>4.听力有点类似于考研的阅读理解，<strong>很难保证全对</strong>，即使像2018.12(第二套)这种听完之后感觉非常良好的题目，也几乎是每篇错一个，但要作对这每篇的最后一个就需要double甚至更多倍的时间去训练，所以目标还是定在错5个把——以最短的时间拿最基本的分数。</p>
<p>##(十五选十)</p>
<h4 id="做题方法-1"><a href="#做题方法-1" class="headerlink" title="做题方法"></a>做题方法</h4><p>(1) 标词性 (2) 看空的局部确定一眼就能看出的选项 (3) 从头到尾看一遍选出大部分 (4) 重新看一遍还没选出的部分</p>
<p>(1)(2) 3min——第(2)是一眼就能看出的，不要去尝试看整句话，这样非常浪费时间</p>
<p>(3)(4) 10min——有点像考研的完型填空</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>1.有点类似于完型填空，性价比不高，基本作对6-8个，上去很难，下去也很难。但是很花时间，因为是侧重考但单词(好像考单词的都比较花费时间，比如完型)</p>
<p>2.小技巧：标词性的时候，动词最好标”vt、vi、v(ed)、v(ing)”;形容词最好在前面标上<strong>“(a) adj、(an)adj”</strong>(非常有用)</p>
<p>3.有不认识的词不要慌，这个题目完全不认识某一两个单词也能全对，做题的感觉很重要。</p>
<p>4.标词性的时候，如果不是百分百确定某个词的词性 或者 不能百分百列出某个词常见的多种词性，就不要标出来，否则容易给后面的步骤造成固定词性思维而产生连锁反应。</p>
<h2 id="段落匹配"><a href="#段落匹配" class="headerlink" title="(段落匹配)"></a>(段落匹配)</h2><h4 id="做题方法-2"><a href="#做题方法-2" class="headerlink" title="做题方法"></a>做题方法</h4><p>Step1 将文章的15(或者16段)分成5个部分，每个部分3段——细节：””划分部分””的标记放在段落的后面，不要放在段落标记的地方，比如第一部分标记标记在第四段标记的上面，便于做题</p>
<p>Step2 从文章的第一部分(也就是前三段)开始读，读完三段之后知道文章大概讲什么，然后看10个选项，这个时候一般能选出两个；如此循环处理文章的五个部分——技巧：觉得有可能是但是不确定是不是的段落标号，标记在相应答案的后面做备选项，便于Step3的处理</p>
<p>Step3 对于没有确定的选项分为两类：一类选项后面有待选项，则在待选项里面选即可；一类是选项后面没有待选项，则凭感觉定位大概是哪个部分讲了这个内容，然后定位到这个部分的哪个段落讲了这个内容——技巧：优先处理第一类；如果只剩一个第二类的选项选不出来(这个时候基本其他九个答案都确定了)，则直接放弃，随便在没有选择的段落里面选择一个，然后标记起来，如果全部试卷还有时间再处理这个选项。<strong>因为几乎这种题型的每篇文章都有一个这样的非常细节的选项，要找出这个选项非常的费时费力，基本要在第二遍通读全文并抓住细节的基础上才有可能找出这个答案，浪费时间。</strong></p>
<p>###总结：</p>
<p>1.某个具体的段落可以重复选择</p>
<p>2.这种题型的关键是”找关键词”，就是<strong>答案选项中的关键词和文中的关键词对应</strong></p>
<p>，关键词的出现和考研阅读一个尿性，基本都是以”近义词”的形式出现——<strong>这里有个做题总结的规律：一个答案如果有两个待选段落，这两个待选项基本是说相同的主题内容，这个时候正确答案应该两个(一般是两个)或两个以上的关键词和段落对应，而干扰选项应该只有一个关键词和段落对应做干扰</strong>——当然，如果某个选项出到这种级别，基本是很难的题目了。这个题型较简单，基本能稳定在9/10，所以最后的一个选项就随缘把，抓住9个题目不丢分就好了</p>
<p>3.接着Step2，对于不确定的段落，最好划出段落中的可能是正确答案对应的句子，这样在Step3做比较的时候能节约时间，加快效率。</p>
<p>4.处理完每三段的一个部分，一定要找出10个选项中全部与这三段有关的答案，不管是确定的答案，还是作为待选项，不要漏，漏了的话，再要找到这个相应的地方就得在Step3通读全文，时间花费非常大。</p>
<p>5.Step2花费时间最长，基本要15分钟，所以Step3的时间最多最多不能超过5分钟，一旦超过5分钟，随便选剩下的选项，不要浪费时间。</p>
<p>6.(题感)Step2标记可能的答案如果不确定是具体哪一段，而感觉到是这个部分，可以把这个部分标记上去，这对Step3的解题速度也有很大帮助。</p>
<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><h4 id="做题方法-3"><a href="#做题方法-3" class="headerlink" title="做题方法"></a>做题方法</h4><p>1.想把中文文章按照句子编号，把每个句子拎出来单独处理，各个击破</p>
<p>2.对于一句话，先确定时态。全文不一定是一种时态，通常是多种时态</p>
<p>3.然后确定句子的主谓宾，剩下的就是定语和状语——关于定语和状语的区分，定语好判断，然后状语就是除了主谓宾、定语的剩下部分了</p>
<p>4.按照英文的翻译格式，调整中文句子中部分以更好的进行翻译——主谓宾不动，然后调整定语和状语的位置</p>
<p>5.句子与句子之间尽量塞进去连词——以下是常常常用连词的替换</p>
<p><img src="/2019/06/03/英语-2019-6-15六级准备计划/翻译作文连词替换.png" alt></p>
<p>6.主谓宾这些小部分中单词的翻译可以通过总结中的原则来进行解释</p>
<p>7.做题步骤框架图和实践过程的草稿效果——<strong>实践之后应对翻译的做题效率有大幅度的提升</strong></p>
<p><img src="/2019/06/03/英语-2019-6-15六级准备计划/理论.png" alt></p>
<p><img src="/2019/06/03/英语-2019-6-15六级准备计划/实践.png" alt></p>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p>1.遇到不会的单词，用会的单词解释出来。不要嫌单词的字数太多，说清楚了就可以</p>
<p>比如：京杭大运河、火锅、守门员</p>
<p>2.用上位词来代替。或者用上位词+定语来进行解释</p>
<p>比如：国际大都市(大城市)、守门员(站在球门前的运动员或者站在球场的人)</p>
<p>3.同义表达替换</p>
<p>比如：鞭炮可以渲染节日气氛(放鞭炮可以让人非常的开心)</p>
<h3 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h3><p>1.先在脑中构想出中文的文章</p>
<p>2.然后按照翻译的方法做</p>
<h3 id="特别注意：作文和翻译绝对不能出现的错误"><a href="#特别注意：作文和翻译绝对不能出现的错误" class="headerlink" title="特别注意：作文和翻译绝对不能出现的错误"></a>特别注意：作文和翻译绝对不能出现的错误</h3><p>1.单词、语法一定要正确。用词即使非常的普通也不能错</p>
<p>2.内容要切题。即使内容非常的没有营养，也一定要围绕题目写</p>
<p>3.可数名词一定不能单用，这个非常容易出错</p>
<p>比如：The panda/Pandas/A panda,但是不能用Panda.</p>
<p>【六级分值分布】</p>
<p>写作：106.5</p>
<p>翻译：106.5</p>
<p>(写作和翻译：213)</p>
<p>听力：248.5</p>
<p>阅读理解：248.5</p>
<p>总分：710</p>
<p><br></p>
<p>【题型分析】</p>
<p>Part 1</p>
<p>一、听力</p>
<p>1.听力听完之后，老师马上下来收答题卡，所以边听边涂卡</p>
<p>2.听题目之前，先标记出题目的重要信息</p>
<p>3.考试只读一遍，但练习的时候不管听多少遍，听到懂了为止</p>
<p><br></p>
<p>Part 2 阅读：总共四篇——1+1+2</p>
<p>二、十五选十</p>
<p>1.方法：对15个单词标出词性(v,n,adj,adv),然后读填空处的局部信息解题，先判断出填空处要填的词性，然后在这类词性里面找中文含义符合的答案</p>
<p><br></p>
<p>三、段落匹配</p>
<p>1.方法：一篇文章十段，我们分四五个部分慢慢来做，先读前两（三）段，然后过一遍十个选项，一般来说前两三段应该至少能选出来一个，然后，再看4-6段，再看一遍十个选项，来回来回这样子。</p>
<p>核心：找关键词（这个大家应该都知道）</p>
<p><br></p>
<p>四、阅读理解</p>
<p>1.方法：和考研阅读一个套路</p>
<p><br></p>
<p>五、翻译</p>
<p>1.翻译的话一般来说就是练习真题，按照答案改正，做几套就会有感觉。</p>
<p><br></p>
<p>六、作文</p>
<p>1.用自己积累的模板</p>
<p>2.分主题写好模板：六级作文一般是分主题的：观点表达类，正反观点对比类，问题分析类，问题解决类等等，不要眉毛胡子一把抓，要在各个主题下，积累主题词、展开思路，和每段开头啊，起承转合地方的固定句子。素材可以从平时的阅读中来，也可以参考网上优秀范文，取其精华，为我所用。</p>
<p><br></p>
<p>【练习方法】</p>
<p>两天做一套</p>
<p>第一天 做听力和四篇阅读 要一起做 就是空出一个能连续做听力和阅读的时间,分开几部分做的话怕让自己太舒服了 一到考试会不适应 然后对答案改正查单词</p>
<p>第二天 做翻译和作文 做完对答案 改正思考</p>
<p><br></p>
<p>【实际考试时间安排】</p>
<p>总计：130分钟</p>
<p>一、听力(30分钟)</p>
<p>二、阅读(40分钟)</p>
<p>2.1 十五选十(10分钟)</p>
<p>2.2 段落匹配(15分钟)</p>
<p>2.3 两篇阅读(15分钟)</p>
<p>三、写作(30分钟)</p>
<p>四、翻译(15分钟)</p>
<p>剩下15分钟检查阅读！</p>
<p><br></p>
<p>【具体准备计划】每天下午3.5个小时</p>
<p><del>6.5-6.6：每天两套听力(2017.12/2018.6共6套)</del></p>
<p><del>6.7-6.8：每天三套十五选十(2017.12/2018.6共6套)</del></p>
<p><del>6.9-6.10：每天三套段落匹配(2017.6/2018.6共6套)</del></p>
<p><del>6.11-6.12：每天三套翻译(2017.6/2018.6共6套)</del></p>
<p>6.13：模拟2018.12共三套(30+40+15=85约1.5h)——晚上的专业课先放一放</p>
<p>6.14：看””知乎的帖子+2017.12/2018.6共6套真题”总结常用的作文模板，并模拟2018.12共三套卷子的作文，并背诵</p>
<p>6.15：看2017.12+2018.6+2018.12共9套试卷，下午上考场前听一套听力保持感觉，保证听完之后刚好上考场(14:30前往考场)——上午数学放一放</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/考研-六月份计划制定/" rel="next" title="[考研]六月份计划制定">
                <i class="fa fa-chevron-left"></i> [考研]六月份计划制定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/NBA-对雄鹿的G3让猛龙获得总冠军/" rel="prev" title="[NBA]对雄鹿的G3让猛龙获得总冠军">
                [NBA]对雄鹿的G3让猛龙获得总冠军 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuekedou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuekedou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600-，先定个650-的目标。-虽然报上了名，能不能考还不知道呢"><span class="nav-number">1.</span> <span class="nav-text">大学没刷过四六级的分，趁着考研英语学习的风，争取这次能考到600+，先定个650+的目标。(虽然报上了名，能不能考还不知道呢</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number"></span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读"><span class="nav-number">1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写作和翻译"><span class="nav-number">2.</span> <span class="nav-text">写作和翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做题顺序"><span class="nav-number">3.</span> <span class="nav-text">做题顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做题方法"><span class="nav-number"></span> <span class="nav-text">做题方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做题方法-1"><span class="nav-number">1.</span> <span class="nav-text">做题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段落匹配"><span class="nav-number"></span> <span class="nav-text">(段落匹配)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做题方法-2"><span class="nav-number">1.</span> <span class="nav-text">做题方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译"><span class="nav-number"></span> <span class="nav-text">翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做题方法-3"><span class="nav-number">1.</span> <span class="nav-text">做题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-2"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作文"><span class="nav-number"></span> <span class="nav-text">作文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别注意：作文和翻译绝对不能出现的错误"><span class="nav-number"></span> <span class="nav-text">特别注意：作文和翻译绝对不能出现的错误</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuekedou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
