<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="6.12偶然看到Apple在京东的教育优惠活动，买ipad送beats solo3无线耳机，耳机直接出手相当于转手就是立减800块。然后”极客(程序员)思维”就起来，疯狂搜集促销信息，结果就发现了以前从来没注意到了618活动。然后犹豫了一会，京东的教育优惠就下架了，然后到我6.18真正下单之前都没有上架过——果然商人还是商人，在促销早期给你一个最低的购买方案，方案上架一两天就下架，然后让你在接下来">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="[生活]2019.6.12-2019.6.18完整经历一次电商促销活动">
<meta property="og:url" content="http://yoursite.com/2019/06/18/生活-2019-6-12-2019-6-18完整经历一次电商促销活动/index.html">
<meta property="og:site_name" content="xuekedou">
<meta property="og:description" content="6.12偶然看到Apple在京东的教育优惠活动，买ipad送beats solo3无线耳机，耳机直接出手相当于转手就是立减800块。然后”极客(程序员)思维”就起来，疯狂搜集促销信息，结果就发现了以前从来没注意到了618活动。然后犹豫了一会，京东的教育优惠就下架了，然后到我6.18真正下单之前都没有上架过——果然商人还是商人，在促销早期给你一个最低的购买方案，方案上架一两天就下架，然后让你在接下来">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-18T09:40:05.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[生活]2019.6.12-2019.6.18完整经历一次电商促销活动">
<meta name="twitter:description" content="6.12偶然看到Apple在京东的教育优惠活动，买ipad送beats solo3无线耳机，耳机直接出手相当于转手就是立减800块。然后”极客(程序员)思维”就起来，疯狂搜集促销信息，结果就发现了以前从来没注意到了618活动。然后犹豫了一会，京东的教育优惠就下架了，然后到我6.18真正下单之前都没有上架过——果然商人还是商人，在促销早期给你一个最低的购买方案，方案上架一两天就下架，然后让你在接下来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/18/生活-2019-6-12-2019-6-18完整经历一次电商促销活动/">





  <title>[生活]2019.6.12-2019.6.18完整经历一次电商促销活动 | xuekedou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuekedou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/生活-2019-6-12-2019-6-18完整经历一次电商促销活动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuekedou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuekedou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[生活]2019.6.12-2019.6.18完整经历一次电商促销活动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-18T16:23:20+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>6.12偶然看到Apple在京东的教育优惠活动，买ipad送beats solo3无线耳机，耳机直接出手相当于转手就是立减800块。然后”极客(程序员)思维”就起来，疯狂搜集促销信息，结果就发现了以前从来没注意到了618活动。然后犹豫了一会，京东的教育优惠就下架了，然后到我6.18真正下单之前都没有上架过——果然商人还是商人，在促销早期给你一个最低的购买方案，方案上架一两天就下架，然后让你在接下来的促销期一直等，因为如果你不等，你就会心里觉得亏了，所以就一直关注，就像6.18之前的我一样，疯狂在各种贴吧、b站、知乎等搜索——然后通过这个非常吸引人的套装下架，让你的注意力一直在京东身上，即使其他的天猫、苏宁等出现稍微比京东便宜的价格，你也不会去买，因为你心里觉得京东肯定会降到原来那个最低的价格，即使6.18之后真的降到了这个最低优惠价格，但是6.12-6.18这段时间你的精力已经被白白消耗掉了。得出结论就是，如果真的要参加618、双十一这种所谓的促销活动，只有符合这几个条件的东西才值得以这种方式买：<strong>“在6.17的22:00开始在慢慢买上面搜集你想要买的东西的优惠信息，千万不要看所谓的你凭空需要的东西，在6.18的0点-2点，下单大件你需要的东西，一旦买完立即放下手机睡觉”</strong></p>
<p>总结来说就是：<strong>只用6.17的22：00-6.18的2：00这段时间，买自己想要的大件的东西，这样时间付出和收益比最高。——抓住主要方面的主要矛盾</strong></p>
<p>说明几点：</p>
<p>1、618或者双十一这种活动，最便宜的时候就是6.18的0点-2点这段时间，其他时间都是噱头，浪费精力的。</p>
<p>2、6.17的22：00开始搜集信息，可以让你在18日0点的时候迅速抢完你想要的东西，不会被软件界面里面促销信息所迷惑。当然太早也没必要，因为很多优惠的信息在慢慢卖上发布的时间都是17日22点左右，这种获取优惠的方式是效率最高，最不浪费时间的。</p>
<p>3、在慢慢买搜集优惠信息的时候，先把你想要的东西列成清单，值买你想要的，别买软件上所谓的历史最低，这些历史最低基本都是在0-2点的价格，<strong>商家利用的就是这个在有限时间内让你仓促做出选择</strong>，这样的选择大概率是不好的选择——就像在日本旅游的最后一天买的那双鞋子，是最大的败笔——所以<strong>只做你充分准备过完全了解过的事情，不做你新知道且看起来非常诱人的事情，这样才能少吃亏</strong>。</p>
<p>4、参加618这种活动，只需要6.17的22：00-6.18的2：00参加就可以了，这样可以用最少的时间获得最大的收益。其他时间去关注这种活动，都是收益和时间比特别低的。</p>
<p>5、只在6.18的0-2小时这段时间内买你想要的大件的东西，因为只有买大件才能达到省钱的最大化。小东西即使买到历史最低价，也是没有什么收益的。</p>
<p>6、<strong>买完所有的大件之后，马上放下手机睡觉</strong>。如果想买想要的小件的东西，如果不是特别的刚需，刚好在这天就刚好需要这件小件的东西，无关乎做不做活动，我都要买，那就在睡醒之后6.18当天的白天买，虽然不是历史最低价，但是也是比平时便宜不少。</p>
<p>——————————————————————————————————</p>
<p>然后是自己浪费了一周的时间，最后买到一个相对便宜，估计价格能保值半年的ipad pro11 64G + apple pencil2代。</p>
<p>首先是在6.12看到了Apple教育优惠的活动在京东上有，因为一直没有关注ipad pro11的具体价格，所以看着ipad pro11 256G的教育优惠价格没敢买，怕买贵了(说到底还是穷)。然后犹豫了半天，活动就下架了，这就导致我在这一周里面一直有一个先入为主的低价，就是我在这7天里面一定要找到比这个还划算的价格我才买，否则我就不买，实际上到这里我已经中了京东的圈套，就被京东吸引过去我的注意力。然后我尝试刷了两天京东的教育优惠还会不会上架，结果就是京东客服一点消息都不说，只说没货，让我一直抱有肯定会上架等等再买的想法。然后终于忍不住了，在ipad pro贴吧里面找到了招行App用信用卡免息分12期买ipad pro的价格，就是比京东教育优惠还便宜，然后在接下来的两三天我就理所当然的忽略了京东教育优惠在我心中的最低价，接受了招行App的最低价，然后就想方设法想从招行买，实际上忽略了(我是到今天6.18才意识到我忽略了这个严重的问题)在招行买这么贵重的电子产品靠不靠谱的问题，因为发现新的最低价格的兴奋感让我冲昏了头脑，完全没有考虑产品质量的问题(现在多么庆幸没有成功买到招行的ipad pro)。在了解购买招行的ipad pro的过程中，我想过问老师、表哥借符合分期要求的信用卡，最后没成功，然后我又意外发现了有好多银行的app都有这个活动，然后就把所有图片上的银行app都注册了一遍，并发现不管在什么银行，有信用卡才能分期——中间还有一个插曲，百度上说我的一张当时交苹果开发者费用的信用卡每年有140的年费，我也没怎么用，所以想销掉，然后去交行消，结果客服说确实有这个年费，但是如果我想销毁，可以给我免年费到这张卡的有效期，也就是说在这张卡的有效期之前我不用交年费，银行真是鸡贼，一听到我说我的信用卡没有欠费也不经常用想销掉，就以免年费来让我继续使用，试想我如果平时会用这张卡借额度买东西，然后我现在还在欠钱，银行肯定不会主动给我免年费。<strong>学到一招，以后工作之后如果真的办了有额度的信用卡，只要信用卡没有欠费的账单，马上就抽空去银行说自己想销毁，这样就能免下接下来的年费，然后开开心心的正常使用。当然，这张信用卡本来就是刷6次就能免年费，也就是培养你使用它的信用卡的习惯</strong>——所以这条路就走不通。</p>
<p>最后又看到京东有ipad pro2代的秒杀活动，半价，然后就是”极客(程序员)思维”，开始研究ipad air、ipad pro二代、apple pencil一代、ipad pro三代、apple pencil二代哪个好用，哪个性价比高，哪个更适合学生等等，各方查文字资料和视频，虎扑数码区、知乎、哔哩哔哩、youtube等等，耗费大量的时间和精力——诶，不经感叹，我刚脱离京东设的圈套，就掉入了苹果设的圈套，资本家对你束缚力真是无处不在，还是考研做试卷比较有意思——最后选定了只考虑ipad pro，因为120hz的刷新率对我来说体验影响还挺大的，然后就是ipad pro二代和ipad pro三点的反复比较，怎么才能让自己在价格和使用上达到最大的性价比，在6.16晚上决定买三代，然后6.17白天马上就换成买二代，6.17下午还在纠结，最后6.17晚上决定买二代，因为觉得价格压力小，体验对我来说能达到三代的70%(说到底还是穷)——这个时候不知道为什么就有一种失落感，就是准备了这么多功课，查了这么多信息，最后还是买了旧款pro，就觉得有点划不来，事实证明我错了，<strong>有些你以前做的事情你现在认为是无用功，只是因为它没派上用场，一旦派上用场，如果你没做过这些”所谓的无用功”，你就会失去你未来之后的很多选择</strong>。(诶，真后悔大学四年没有好好把学校的课和”一些以前认为没卵用的证书”搞好)。</p>
<p>结果没抢到旧款pro，这个时候我只能买新款了，就启动了我的planB。本来可以直接下单完成我的planB，但是我没有急——我觉得这种活动就是催促我们急于做决定，活动过后我们发现我们买了很多我们为什么会买的东西，因为当时下单的那个你可能不是现在的你，是紧急情况下惊慌失措的你，当时的你已经没有理智了，你已经不会在意东西的价格，你只会在意我没有买到我就亏了，不管价格是多少，质量好不好，我是不是真的需要，我都要买！——我意识到分期乐上应该没有京东上的靠谱，毕竟京东是全国买3C数码产品最靠谱的电商平台，我不能再分期乐上买(说到底还是穷，京东比分期乐少一百块呢)。然后就是两个小时的”数学考试”，我先是想到能不能领取到400块的优惠，这样我就可以把价格降到5000以下，就可以在京东买了，但是400块的优惠在半个小时根本不可能，然后我就发现了京东有京东E卡可以把价格降到5000以下，所以我就先分期买了一张1000的E卡，然后用E卡把价格降到4388，然后用5000的分期券买了ipad pro，然后用分期买了apple pencil。其实比买到ipad 更让我兴奋的是：这个过程是我在一个半小时，冒着可能什么ipad都买不到的风险完成的，而且是所有步骤都不出错的情况下完成的。”极客(程序员)”思维让一个半小时非常的刺激，爽，然后我丝毫不记得招行App上的价格比这个还实惠，直接少一个耳机(800)的价格，但是这个时候我已经全然不顾，完成这个过程让我觉得多花多少钱都无所谓了，听起来是不是很熟悉，对，我已经不知不觉掉入了京东设立的圈套，让我想起了马化腾的那张著名表情包。我们这种平民百姓还是斗不过资本家的。</p>
<p>(马化腾表情包)</p>
<p>但我从不屈服，我6点钟醒来马上就意识到我买贵了(实际上已经是历史低价了，但招行的耳机让我耿耿于怀)。然后我又利用”极客(程序员)思维”想出了一种比这个买下这个ipad还复杂的方案，但是这个方案要经历的步骤特别多，而且只要一步行不通，就行不通，最后想出了一种极限的要五个关键步骤都符合要求的方案，最后有一个环节行不通，就坦然接受了5388+848买下ipad pro11 64G+apple pencil2代的事实。</p>
<p>从这两年接触的苹果产品的价格来看，5388这个价格应该能维持到今年双十一前，毕竟下半年还有苹果发布会，不知道会不会发布大改的ipad pro，如果有大改的ipad pro，估计掉价就会很严重，如果没有大改，估计ipad pro11价格就会很保值(参考iphonexmax发布，iphonex遭遇到疯抢以至于苹果要下架iphonex)。诶，想要市场上产品什么价格，还不是苹果爸爸说了算。</p>
<p>回顾这一周，这个价格拿下这个ipad应该还是挺保值的，在未来两年，毕竟ipad pro2代64G wifi版京东售价还在4600，这都两年过去了。估计两年后新款ipad pro的<strong>正常价格</strong>会在4600左右可能更高，总的来说现在这个价格还是挺合适的(如果能拿下耳机-800，那这个价格就是三年后价格)。凡事不可能很美好，已经通过一个半小时的极限操作蹭到了12期免息，就别想耳机的事情了。</p>
<p><strong>最低的价格不应该是我追求的最终目的，利用最少的时间精力投入买到差不多最低的价格才是应该追求的。同理，最好的学校不应该是我追求的最终目的，利用最少的时间精力考到差不多的学校的好专业才是我应该最求的。人生应该一步一步稳稳当当的走，不要想着一步到位，否则容易翻跟头。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/NBA-对雄鹿的G3让猛龙获得总冠军/" rel="next" title="[NBA]对雄鹿的G3让猛龙获得总冠军">
                <i class="fa fa-chevron-left"></i> [NBA]对雄鹿的G3让猛龙获得总冠军
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/性格-本人性格问题反省及解决方法指导/" rel="prev" title="[性格]本人性格问题反省及解决方法指导">
                [性格]本人性格问题反省及解决方法指导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuekedou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuekedou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuekedou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
