<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感情,">










<meta name="description" content="2019.5.23 ​    明天就是我们在一起7个月的纪念日，但同时也是距离我们异地开始还有仅仅一周的时间。How time flies!开始异地，意味着我们不能像过去7个月那样每天待在一起吃饭、说话、打打闹闹、和我撒娇然后教训我、一起跑步到徐家汇公园等等。但是对于这个年龄段有梦想的我们来说，这可能是我们必须要面对的一道坎。残酷的现实我们终将是要面对的，考研二战是一场赌博，我们同时下了赌注，赌上">
<meta name="keywords" content="感情">
<meta property="og:type" content="article">
<meta property="og:title" content="[小朋友]2019.5.23">
<meta property="og:url" content="http://yoursite.com/2019/05/23/小朋友-2019-5-23/index.html">
<meta property="og:site_name" content="xuekedou">
<meta property="og:description" content="2019.5.23 ​    明天就是我们在一起7个月的纪念日，但同时也是距离我们异地开始还有仅仅一周的时间。How time flies!开始异地，意味着我们不能像过去7个月那样每天待在一起吃饭、说话、打打闹闹、和我撒娇然后教训我、一起跑步到徐家汇公园等等。但是对于这个年龄段有梦想的我们来说，这可能是我们必须要面对的一道坎。残酷的现实我们终将是要面对的，考研二战是一场赌博，我们同时下了赌注，赌上">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/23/小朋友-2019-5-23/有点累.jpg">
<meta property="og:updated_time" content="2019-05-23T01:33:30.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[小朋友]2019.5.23">
<meta name="twitter:description" content="2019.5.23 ​    明天就是我们在一起7个月的纪念日，但同时也是距离我们异地开始还有仅仅一周的时间。How time flies!开始异地，意味着我们不能像过去7个月那样每天待在一起吃饭、说话、打打闹闹、和我撒娇然后教训我、一起跑步到徐家汇公园等等。但是对于这个年龄段有梦想的我们来说，这可能是我们必须要面对的一道坎。残酷的现实我们终将是要面对的，考研二战是一场赌博，我们同时下了赌注，赌上">
<meta name="twitter:image" content="http://yoursite.com/2019/05/23/小朋友-2019-5-23/有点累.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/23/小朋友-2019-5-23/">





  <title>[小朋友]2019.5.23 | xuekedou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuekedou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/23/小朋友-2019-5-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuekedou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuekedou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[小朋友]2019.5.23</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-23T08:27:11+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>2019.5.23</strong></p>
<p>​    明天就是我们在一起7个月的纪念日，但同时也是距离我们异地开始还有仅仅一周的时间。How time flies!开始异地，意味着我们不能像过去7个月那样每天待在一起吃饭、说话、打打闹闹、和我撒娇然后教训我、一起跑步到徐家汇公园等等。但是对于这个年龄段有梦想的我们来说，这可能是我们必须要面对的一道坎。残酷的现实我们终将是要面对的，考研二战是一场赌博，我们同时下了赌注，赌上了我们一年的青春。希望在异地之后，你能自己调整好自己的状态，变得独立自律起来，在接下来的7个月的日子里每天都把”考研”放在自己生命重要事件的首位，这是一件说起来容易做起来非常困难的事情我知道，但是希望你能慢慢坚持下来，加油！</p>
<p>​    回顾过去我们在一起的七个月，除了感觉时光飞逝，我感觉非常的快乐和胖胖</p>
<p>(￣.￣)，</p>
<p>​    和你在一起之前，我真的挺焦虑的，每天像机器人一样在运转，头顶上悬着一个目标，每天都过得非常累，但是必须拖着劳累的身体前行。你昨天还在自责，说自己散漫好吃的生活习惯牵累了我，让我花光了我的存款，但是我想说的是，如果没有你，我可能真的撑不到2018.12.23号的考试当天，因为我当时真的对自己的太狠了，导致后期的身体状态非常不好，但又无法休息。是你的开朗活泼让我得到了喘息的机会，和你在一起的前半个月学习任务上虽然没有完成得特别好，但是我身体和心理状态调整过来了，这对我后期准备是非常有好处的。</p>
<p>​    <img src="/2019/05/23/小朋友-2019-5-23/有点累.jpg" alt></p>
<p>​    你昨天的自责让我感觉你可能会有这种心态：是你的进入让我落榜。我希望你不要有这种心态，因为真的和你毫无关系。一句话回答这个问题：你的出现对我的好处大于坏处。这次落榜完全是我个人的原因，这个等我明年收到录取通知书再告诉你。</p>
<p>​    说回异地的问题，就像我们上次那次谈话说的：异地对于我们的考研来说可能好处大于坏处。你可能也有这样的感觉，每天和我在一起，就想带我去吃好吃，就想和我待在一起玩耍，和我撒娇逗我玩。<strong>可能真的有那种每天在一起可以相互督促学习的情侣，但我们真的不是那一款，我也觉得我们不需要变成这种</strong>。(此处你肯定会误解为是你贪玩贪吃耽误我学习的状态，所以需要解释一下)你可能是那种自己独处也会贪玩贪吃，和别人在一起也贪玩贪吃的人；我是那种自己独处就非常自律，但是和别人在一起就贪玩贪吃的人-怎么好像我们之间说过这段话-但是我尝试了一段时间我发现我当不了这个监督你的人，所以希望你妈的督促能让你静下心来面对好这次考研。你可能会觉得我为什么就不能督促你学习呢？我尝试过，但是我不忍心，每次拿掉你的手机看着你”痛不欲生”的学习状态和面对我的时候想睡觉的表情我都非常不忍心；每次看着你玩手机想去拿掉，但是想到你的这种状态我就不忍心，但不拿掉你的手机我又知道你很难进入学习状态，所以我非常的纠结。可能你妈的威严会让你稍微收敛一些，所以异地虽然感情上会非常痛苦，但是对你的考研会非常有帮助，在前天你还和我保证在你妈的监督下，你一定能考上，I Trust You。我觉得认清自己非常重要，<strong>我们可能真的是那种待在一起只能吃喝玩乐，无法学习的人把</strong>。</p>
<p>​    当然我们的生活中不只有学习，但在你进入之前，我的生活只有学习。你教会了我生活中的很多东西。我以前不爱笑非常的严肃，你把你的笑容传染给了我；我以前不会吃，只把吃饭当做一种填饱肚子的任务，你把你的美食基因传染给了我；以前我不会关心别人，任何事情都以自己为中心，不做任何不能让自己”开心”的事情，你把你的热情传染给了我，你教会了考虑别人的感受、帮助他人、站在别人的角度思考，就像你昨天说的，大方面比以前改进很多，小的细节上还有待改进；以前我不喜欢说话，把说话当成浪费时间的事情，你把你的健谈传染给了我，说句你别生气的实话，前两次和你吃饭，聊天的时候你描述事情的详细程度和”废话”让我非常的难受，因为我以前是那种只说重点，不说闲话的人，但是你教会了我在实际生活中，必须得学会说那些看似是废话的话才能正常和别人交流；以前的我把自己内心的心情完完全全表露在脸上，最典型的就是回到家中不想说话就不说话，不想接受aunt就不接受，但是你教会了这是不成熟的表现，表现得热情一点，对自己和他人都好。等等等等。。。以上这些你可能觉得你认认真真的教我，但实际上你是在用实际行动教我，我从你每天的行为上学到这些东西。谢谢你教会了我很多生活上的东西，毕竟人生不只有学习，愉快的生活能助于更好的学习。</p>
<p>​    昨天晚饭之后你让我明白了一个我以前很致命的缺点：<strong>当你不想帮别人的时候，想想别人帮过你什么？我真的太自私了</strong>。我以后会尽力改进这个缺点。</p>
<p>​    今天就暂时想起这些，以后有新东西再写。起床咯，小懒猪！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感情/" rel="tag"># 感情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/Leetcode-刷题记录帖/" rel="next" title="[Leetcode]刷题记录帖">
                <i class="fa fa-chevron-left"></i> [Leetcode]刷题记录帖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuekedou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuekedou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuekedou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
